LIB "primdec.lib";
intvec w=(3,5,6,7,8,10,11,12,13,14,16,17,18,19,20,22,23,24,26,28,29,30,31,32,34,36,37,38,40,41,42,43,44,46);
ring A=0,(x3,x5,x6,x7,x8,x10,x11,x12,x13,x14,x16,x17,x18,x19,x20,x22,x23,x24,x26,x28,x29,x30,x31,x32,x34,x36,x37,x38,x40,x41,x42,x43,x44,x46),wp(w);
ideal I= 

x3*x3-x6,x3*x5-x8,x3*x7-x10,x3*x11-x14,x3*x13-x16,x3*x17-x20,x3*x19-x22,x3*x23-x26,x3*x29-x32,x3*x31-x34,x3*x37-x40,x3*x41-x44,x3*x43-x46,

x5*x5-x10,x5*x7-x12,x5*x11-x16,x5*x13-x18,x5*x17-x22,x5*x19-x24,x5*x23-x28,x5*x29-x34,x5*x31-x36,x5*x37-x42,x5*x41-x46,

x7*x7-x14,x7*x11-x18,x7*x13-x20,x7*x17-x24,x7*x19-x26,x7*x23-x30,x7*x29-x36,x7*x31-x38,x7*x37-x44,

x11*x11-x22,x11*x13-x24,x11*x17-x28,x11*x19-x30,x11*x23-x34,x11*x29-x40,x11*x31-x42,

x13*x13-x26,x13*x17-x30,x13*x19-x32,x13*x23-x36,x13*x29-x42,x13*x31-x44,

x17*x17-x34,x17*x19-x36,x17*x23-x40,x17*x29-x46,

x19*x19-x38,x19*x23-x42,

x23*x23-x46;


I=std(I);
dim(I); // dim(I)=5
homog(I); // ideal is homogeneous w.r.t. weights
option(prot);
int t=timer;
system("--ticks-per-sec", 100); // give time in 1/100 sec
ideal J = minAssGTZ(I)[1]; // 2 minimal associated primes
resolution re = mres(J,1);
re;


[1]:
   _[1]=x3^2-x6
   _[2]=x3*x5-x8
   _[3]=x3*x7-x10
   _[4]=x5^2-x10
   _[5]=x5*x7-x12
   _[6]=x3*x11-x14
   _[7]=x7^2-x14
   _[8]=x3*x13-x16
   _[9]=x5*x11-x16
   _[10]=x5*x13-x18
   _[11]=x7*x11-x18
   _[12]=x3*x17-x20
   _[13]=x7*x13-x20
   _[14]=x3*x19-x22
   _[15]=x5*x17-x22
   _[16]=x11^2-x22
   _[17]=x5*x19-x24
   _[18]=x7*x17-x24
   _[19]=x11*x13-x24
   _[20]=x3*x23-x26
   _[21]=x7*x19-x26
   _[22]=x13^2-x26
   _[23]=x5*x23-x28
   _[24]=x11*x17-x28
   _[25]=x7*x23-x30
   _[26]=x11*x19-x30
   _[27]=x13*x17-x30
   _[28]=x3*x29-x32
   _[29]=x13*x19-x32
   _[30]=x3*x31-x34
   _[31]=x5*x29-x34
   _[32]=x11*x23-x34
   _[33]=x17^2-x34
   _[34]=x5*x31-x36
   _[35]=x7*x29-x36
   _[36]=x13*x23-x36
   _[37]=x17*x19-x36
   _[38]=x7*x31-x38
   _[39]=x19^2-x38
   _[40]=x3*x37-x40
   _[41]=x11*x29-x40
   _[42]=x17*x23-x40
   _[43]=x5*x37-x42
   _[44]=x11*x31-x42
   _[45]=x13*x29-x42
   _[46]=x19*x23-x42
   _[47]=x3*x41-x44
   _[48]=x7*x37-x44
   _[49]=x13*x31-x44
   _[50]=x3*x43-x46
   _[51]=x5*x41-x46
   _[52]=x17*x29-x46
   _[53]=x23^2-x46
   _[54]=x7*x41-x5*x43
   _[55]=x11*x37-x5*x43
   _[56]=x17*x31-x5*x43
   _[57]=x19*x29-x5*x43
   _[58]=x13*x37-x7*x43
   _[59]=x19*x31-x7*x43
   _[60]=x23*x29-x11*x41
   _[61]=x13*x41-x11*x43
   _[62]=x17*x37-x11*x43
   _[63]=x23*x31-x11*x43
   _[64]=x19*x37-x13*x43
   _[65]=x29^2-x17*x41
   _[66]=x19*x41-x17*x43
   _[67]=x23*x37-x17*x43
   _[68]=x29*x31-x17*x43
   _[69]=x31^2-x19*x43
   _[70]=x29*x37-x23*x43
   _[71]=x31*x41-x29*x43
   _[72]=x37^2-x31*x43
   _[73]=x11*x41^2-x7*x43^2
   _[74]=x17*x41^2-x13*x43^2
   _[75]=x23*x41^2-x19*x43^2
   _[76]=x29*x41^2-x31*x37*x43
   _[77]=x41^3-x37*x43^2
[2]:
   _[1]=-x3*x43+x46
   _[2]=-x3*x41+x44
   _[3]=-x5*x37+x42
   _[4]=-x3*x37+x40
   _[5]=-x7*x31+x38
   _[6]=-x5*x31+x36
   _[7]=-x3*x31+x34
   _[8]=-x3*x29+x32
   _[9]=-x7*x23+x30
   _[10]=-x5*x23+x28
   _[11]=-x3*x23+x26
   _[12]=-x5*x19+x24
   _[13]=x23
   _[14]=-x3*x19+x22
   _[15]=-x3*x17+x20
   _[16]=x19
   _[17]=-x5*x13+x18
   _[18]=x17
   _[19]=-x3*x13+x16
   _[20]=-x3*x11+x14
   _[21]=x13
   _[22]=-x5*x7+x12
   _[23]=x11
   _[24]=-x3*x7+x10
   _[25]=-x3*x5+x8
   _[26]=x7
   _[27]=-x3^2+x6
   _[28]=x5
   _[29]=x3