#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>}}},postaction={decorate}}}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Problem of the Day
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Compute 
\begin_inset Formula $\int_{-a}^{a}\frac{e(x)}{1+t^{o(x)}}\mathrm{d}x$
\end_inset

 where 
\begin_inset Formula $e(x)$
\end_inset

 is an even function and where 
\begin_inset Formula $o(x)$
\end_inset

 is an odd function.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sol}
\backslash
label{sol}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f(x)=e(x)/(1+t^{o(x)})$
\end_inset

.
 Observe that
\begin_inset Formula 
\begin{align*}
f(-x) & =\frac{e(-x)}{1+t^{o(-x)}}\\
 & =\frac{e(x)}{1+t^{-o(x)}}\\
 & =\frac{e(x)}{\frac{t^{o(x)}+1}{t^{o(x)}}}\\
 & =t^{o(x)}f(x)
\end{align*}

\end_inset

n particular, we have
\begin_inset Formula 
\begin{align*}
f(-(-x)) & =t^{o(-x)}f(-x)\\
 & =t^{-o(x)}t^{o(x)}f(x)
\end{align*}

\end_inset

We have
\begin_inset Formula 
\begin{align*}
\int_{-a}^{a}\frac{e(x)}{1+t^{o(x)}}\mathrm{d}x & =\int_{-a}^{a}e(x)\mathrm{d}x-\int_{-a}^{a}e(x)t^{o(x)}\mathrm{d}x+\int_{-a}^{a}e(x)t^{2o(x)}\mathrm{d}x-\cdots\\
\end{align*}

\end_inset

We have
\begin_inset Formula 
\begin{align*}
\frac{\mathrm{d}}{\mathrm{d}t}\int_{-a}^{a}\frac{e(x)}{1+t^{o(x)}}\mathrm{d}x & =\int_{-a}^{a}\frac{\partial}{\partial t}\frac{e(x)}{1+t^{o(x)}}\mathrm{d}x\\
 & =\int_{-a}^{a}-\frac{e(x)}{(1+t^{o(x)})^{2}o(x)t^{o(x)-1}}\mathrm{d}x\\
\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
-\frac{e(-x)}{(1+t^{o(-x)})^{2}o(-x)t^{o(-x)-1}} & =\frac{t^{2o(x)}e(x)}{\left(\frac{1}{t^{o(x)}}\right))o(x)t^{-o(x)-1}}
\end{align*}

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sol}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
