#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\usepackage{xparse,etoolbox}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem{cor}{Corollary}
\newtheorem{conj}{Conjecture}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise}
\newtheorem{sol}{Solution} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newtheorem{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}


\newcommand{\blocktheorem}[1]{%
  \csletcs{old#1}{#1}% Store \begin
  \csletcs{endold#1}{end#1}% Store \end
  \RenewDocumentEnvironment{#1}{o}
    {\par\addvspace{1.5ex}
     \noindent\begin{minipage}{\textwidth}
     \IfNoValueTF{##1}
       {\csuse{old#1}}
       {\csuse{old#1}[##1]}}
    {\csuse{endold#1}
     \end{minipage}
     \par\addvspace{1.5ex}}
}

\raggedbottom

\blocktheorem{theorem}% Make theo into a block
\blocktheorem{defn}% Make defi into a block
\blocktheorem{lemma}% Make lem into a block
\blocktheorem{rem}% Make rem into a block
\blocktheorem{cor}% Make col into a block
\blocktheorem{prop}% Make prop into a block


\makeatletter
\newcommand*{\@old@slash}{}\let\@old@slash\slash
\def\slash{\relax\ifmmode\delimiter"502F30E\mathopen{}\else\@old@slash\fi}
\makeatother

\def\backslash{\delimiter"526E30F\mathopen{}}



\usepackage[bottom]{footmisc}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Math 1070 Final Review
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Integrals
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Evaluate the following integrals 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\int12x\left(x-3x^{-2}\right)\mathrm{d}x$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\int\frac{2x+1}{\sqrt{3x+4}}\mathrm{d}x$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\int\frac{\cos\theta}{2-\sin\theta}\mathrm{d}\theta$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\int_{1/4}^{0}\frac{2}{3+48z^{2}}\mathrm{d}z$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\int e^{2x}\sin(e^{2x}+1)\mathrm{d}x$
\end_inset


\end_layout

\begin_layout Enumerate
Find the average value of 
\begin_inset Formula $f(x)=e^{x}+1$
\end_inset

 on the interval 
\begin_inset Formula $[0,2]$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Derivatives
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Evaluate the following derivatives
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{\mathrm{d}}{\mathrm{d}x}\left(3^{\ln(x^{2}+1)}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{\mathrm{d}}{\mathrm{d}\theta}\left(\sin(\theta)^{\cos(\theta)}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{\mathrm{d}}{\mathrm{d}\theta}\left(\sin\left(\theta^{\cos(\theta)}\right)\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{\mathrm{d}}{\mathrm{d}x}(\sin(\arccos(x))$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{\mathrm{d}}{\mathrm{d}x}\int_{\sqrt{x}}^{x}\ln(1+t^{2})\mathrm{d}t$
\end_inset


\end_layout

\begin_layout Enumerate
Find the average rate of change of the function 
\begin_inset Formula $f(x)=e^{x}+1$
\end_inset

 on the interval 
\begin_inset Formula $[0,2]$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Derivative Tests
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Use an appropriate derivative test to solve the following:
\end_layout

\begin_layout Enumerate
State the intervals on which the function 
\begin_inset Formula $\sin(e^{x})$
\end_inset

 is increasing.
\end_layout

\begin_layout Enumerate
State the intervals on which the function 
\begin_inset Formula $F(x)=\int_{2}^{x}\frac{1}{\ln t}\mathrm{d}x$
\end_inset

 is increasing (this function is a special function studied in number theory).
\end_layout

\begin_layout Enumerate
State the intervals on which the function 
\begin_inset Formula $\ln(\sin x)$
\end_inset

 is concave down.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Limits
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Evaluate the following limits
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to0}\frac{\frac{1}{x+1}-1}{x}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to3}\frac{x^{2}-5x+6}{x-3}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to-2}\frac{-2-x}{1-\sqrt{x+3}}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to1}\frac{\ln(x)}{x-1}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\lim_{x\to\infty}\left((x^{2}+1)^{1/x}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Word Problems
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 Consider the situation below where a blue rectangle is contained in a red
 rectangle as follows:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw [fill=red!30!white] (-3,-3) rectangle (3,3);
\end_layout

\begin_layout Plain Layout


\backslash
draw [fill=blue!30!white] (-2,-1) -- (2,-1) -- (2,1) -- (-2,1) -- (-2,-1);
\end_layout

\begin_layout Plain Layout


\backslash
draw [] (0,-3) -- (0,-1);
\end_layout

\begin_layout Plain Layout


\backslash
draw [] (-3,0) -- (-2,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw [] (0,3) -- (0,1);
\end_layout

\begin_layout Plain Layout


\backslash
draw [] (3,0) -- (2,0);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node at (0.3,-2) { $4$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (0.3,2) { $4$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (-2.5,0.3) { $2$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (2.5,0.3) { $2$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (0,-0.8) { $x$};
\end_layout

\begin_layout Plain Layout


\backslash
node at (1.8,0) { $y$};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\backslash
end{center}
\end_layout

\end_inset

The numbers in the image below correspond to the distances between the red
 rectangle and the blue rectangle measure in inches.
 These distances are fixed in this problem.
 The variables 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 on the other hand give the dimensions of the blue rectangle.
 They will vary in this problem.
 Suppose that the area of the blue rectangle is 
\begin_inset Formula $16$
\end_inset

 inches.
 What dimensions of the blue rectangle will minimize the area of the red
 rectangle? 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 A particle's acceleration after 
\begin_inset Formula $t$
\end_inset

 seconds is given by 
\begin_inset Formula $a(t)=\sin t$
\end_inset

.
 At time 
\begin_inset Formula $t=0$
\end_inset

, its velocity was 
\begin_inset Formula $v(0)=0$
\end_inset

 and its position was 
\begin_inset Formula $s(0)=0$
\end_inset

.
 Find the position function 
\begin_inset Formula $s(t)$
\end_inset

 of the particle at 
\begin_inset Formula $t$
\end_inset

 seconds.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ex}
\backslash
label{ex}
\end_layout

\end_inset

 A man 
\begin_inset Formula $6$
\end_inset

 ft tall walks at a rate of 
\begin_inset Formula $5$
\end_inset

 feet per second away from a streetlight that is 
\begin_inset Formula $16$
\end_inset

 feet above the ground.
 At what rate is the tip of his shadow moving? At what rate is the length
 of his shadow changing when he is 
\begin_inset Formula $10$
\end_inset

 feet from the base of the light? 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ex}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
