#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>}}},postaction={decorate}}}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mod Two Homology and Cohomology
\end_layout

\begin_layout Section
Simplicial Complexes
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 A 
\series bold
simplicial complex
\series default
 
\begin_inset Formula $K$
\end_inset

 consists of 
\end_layout

\begin_layout Itemize
A set 
\begin_inset Formula $V(K)$
\end_inset

, the set of 
\series bold
vertices 
\series default
of 
\begin_inset Formula $K$
\end_inset

.
 
\end_layout

\begin_layout Itemize
A set 
\begin_inset Formula $\mathcal{S}(K)$
\end_inset

 of finite nonempty subsets of 
\begin_inset Formula $V(K)$
\end_inset

 which is closed under containment: if 
\begin_inset Formula $\sigma\in S(K)$
\end_inset

 and 
\begin_inset Formula $\sigma\supset\tau$
\end_inset

, then 
\begin_inset Formula $\tau\in S(K)$
\end_inset

.
 We require that 
\begin_inset Formula $\{v\}\in S(K)$
\end_inset

 for all 
\begin_inset Formula $v\in V(K)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

An element 
\begin_inset Formula $\sigma$
\end_inset

 of 
\begin_inset Formula $S(K)$
\end_inset

 is called a 
\series bold
simplex 
\series default
of 
\begin_inset Formula $K$
\end_inset

.
 If 
\begin_inset Formula $|\sigma|=m+1$
\end_inset

, we say that 
\begin_inset Formula $\sigma$
\end_inset

 is of 
\series bold
dimension 
\begin_inset Formula $m$
\end_inset

 
\series default
or that 
\begin_inset Formula $\sigma$
\end_inset

 is an 
\begin_inset Formula $m$
\end_inset

-simplex.
 The set of 
\begin_inset Formula $m$
\end_inset

-simplexes of 
\begin_inset Formula $K$
\end_inset

 is denoted 
\begin_inset Formula $S_{m}(K)$
\end_inset

.
 The set 
\begin_inset Formula $S_{0}(K)$
\end_inset

 of 
\begin_inset Formula $0$
\end_inset

-simplexes is in bijection with 
\begin_inset Formula $V(K)$
\end_inset

, and we usually identify 
\begin_inset Formula $v\in V(K)$
\end_inset

 with 
\begin_inset Formula $\{v\}\in S_{0}(K)$
\end_inset

.
 We say that 
\begin_inset Formula $K$
\end_inset

 is of 
\series bold
dimension 
\begin_inset Formula $\leq n$
\end_inset

 
\series default
if 
\begin_inset Formula $S_{m}(K)=\emptyset$
\end_inset

 for 
\begin_inset Formula $m>n$
\end_inset

, and that 
\begin_inset Formula $K$
\end_inset

 is of 
\series bold
dimension 
\begin_inset Formula $n$
\end_inset

 
\series default
or 
\begin_inset Formula $(n$
\end_inset

-dimensional) if it is of dimension 
\begin_inset Formula $\leq n$
\end_inset

 but not of dimension 
\begin_inset Formula $\leq n-1$
\end_inset

.
 A simplicial complex of dimension 
\begin_inset Formula $\leq1$
\end_inset

 is called a 
\series bold
simplicial graph
\series default
.
 A simplicial complex 
\begin_inset Formula $K$
\end_inset

 is called 
\series bold
finite 
\series default
if 
\begin_inset Formula $V(K)$
\end_inset

 is a finite set.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

If 
\begin_inset Formula $\sigma\in S(K)$
\end_inset

 and 
\begin_inset Formula $\tau\subset\sigma$
\end_inset

, we say that 
\begin_inset Formula $\tau$
\end_inset

 is a 
\series bold
face 
\series default
of 
\begin_inset Formula $\sigma$
\end_inset

.
 As 
\begin_inset Formula $S(K)$
\end_inset

 is closed under inclusion, it is determined by its subset 
\begin_inset Formula $S(K)_{\text{max}}$
\end_inset

 of 
\series bold
maximal 
\series default
simplexes (if 
\begin_inset Formula $K$
\end_inset

 is finite dimensional).
 A 
\series bold
subcomplex 
\series default

\begin_inset Formula $L$
\end_inset

 of 
\begin_inset Formula $K$
\end_inset

 is a simplicial complex such that 
\begin_inset Formula $V(L)\subset V(K)$
\end_inset

 and 
\begin_inset Formula $S(L)\subset S(K)$
\end_inset

.
 If 
\begin_inset Formula $U\subset S(K)$
\end_inset

, we denote by 
\begin_inset Formula $\overline{U}$
\end_inset

 the subcomplex generated by 
\begin_inset Formula $U$
\end_inset

, i.e.
 the smallest subcomplex of 
\begin_inset Formula $K$
\end_inset

 such that 
\begin_inset Formula $U\subset S(\overline{U})$
\end_inset

.
 The 
\series bold

\begin_inset Formula $m$
\end_inset

-skeleton 
\series default

\begin_inset Formula $K^{m}$
\end_inset

 of 
\begin_inset Formula $K$
\end_inset

 is the subcomplex of 
\begin_inset Formula $K$
\end_inset

 generated by the union of 
\begin_inset Formula $\mathcal{S}_{k}(K)$
\end_inset

 for 
\begin_inset Formula $k\leq m$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $\sigma\in\mathcal{S}(K)$
\end_inset

.
 We denote by 
\begin_inset Formula $\overline{\sigma}$
\end_inset

 (or 
\begin_inset Formula $\mathcal{K}_{\sigma}$
\end_inset

) the subcomplex of 
\begin_inset Formula $\mathcal{K}$
\end_inset

 formed by 
\begin_inset Formula $\sigma$
\end_inset

 and all its faces.
 The subcomplex 
\begin_inset Formula $\dot{\sigma}$
\end_inset

 of 
\begin_inset Formula $\overline{\sigma}$
\end_inset

 generated by the proper faces of 
\begin_inset Formula $\sigma$
\end_inset

 is called the 
\series bold
boundary 
\series default
of 
\begin_inset Formula $\sigma$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{exampleone}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{K}$
\end_inset

 be the simplical complex with 
\begin_inset Formula $V(\mathcal{K})=\{x_{1},x_{2},x_{3},x_{4},x_{5}\}$
\end_inset

 and 
\begin_inset Formula $S(\mathcal{K})_{\text{max}}=\{x_{1}x_{2}x_{3},x_{2}x_{4},x_{3}x_{4},x_{5}\}$
\end_inset

, where we use the monomial notation 
\begin_inset Formula $x_{i_{1}}x_{i_{2}}\cdots x_{i_{k}}$
\end_inset

 to mean 
\begin_inset Formula $\{x_{i_{1}},x_{i_{2}},\dots,x_{i_{k}}\}$
\end_inset

.
 We may visualize 
\begin_inset Formula $\mathcal{K}$
\end_inset

 as
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (0,0) -- (2,2) -- (4,0)-- (0,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw (2,2) -- (6,2) -- (4,0);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=2pt, label=below left:$x_1 $] (a) at
 (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=2pt, label=above left:$x_3 $] (b) at
 (2,2) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=2pt, label=below right:$x_2 $] (c) at
 (4,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=2pt, label=above right:$x_4 $] (c) at
 (6,2) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=2pt, label=below right:$x_5 $] (c) at
 (8,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The subcomplex 
\begin_inset Formula $\mathcal{K}_{x_{1}x_{2}x_{3}}$
\end_inset

 of 
\begin_inset Formula $\mathcal{K}$
\end_inset

 can be visualized as
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (0,0) -- (2,2) -- (4,0)-- (0,0);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=2pt, label=below left:$x_1 $] (a) at
 (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=2pt, label=above left:$x_3 $] (b) at
 (2,2) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=2pt, label=below right:$x_2 $] (c) at
 (4,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Geometric Realization
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $\mathcal{K}$
\end_inset

 be a simplicial complex.
 The 
\series bold
geometric realization 
\begin_inset Formula $|\mathcal{K}|$
\end_inset

 
\series default
of 
\begin_inset Formula $\mathcal{K}$
\end_inset

 is, as a set, defined by
\begin_inset Formula 
\[
|\mathcal{K}|:=\left\{ p:V(\mathcal{K})\to[0,1]\mid\sum_{x\in V(\mathcal{K})}p(x)=1\text{ and }p^{-1}((0,1])\in S(\mathcal{K})\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
The condition 
\begin_inset Formula $p^{-1}((0,1])\in S(\mathcal{K})$
\end_inset

 says that the set of all 
\begin_inset Formula $x\in\mathcal{V}(K)$
\end_inset

 such that 
\begin_inset Formula $p(x)\neq0$
\end_inset

 must form a simplex of 
\begin_inset Formula $K$
\end_inset

.
 There is a distance on 
\begin_inset Formula $|K|$
\end_inset

 defined by 
\begin_inset Formula 
\[
d(p,q)=\sqrt{\sum_{x\in V(\mathcal{K})}\left(p(x)-q(x)\right)^{2}},
\]

\end_inset

which defined the metric topology on 
\begin_inset Formula $|\mathcal{K}|$
\end_inset

.
 The set 
\begin_inset Formula $|\mathcal{K}|$
\end_inset

 with the metric topology is denoted by 
\begin_inset Formula $|\mathcal{K}|_{d}$
\end_inset

.
 For instance, if 
\begin_inset Formula $\sigma\in S_{m}(\mathcal{K})$
\end_inset

, then 
\begin_inset Formula $|\mathcal{K}_{\sigma}|_{d}$
\end_inset

 is isometric to the standard Euclidean simplex 
\begin_inset Formula $\Delta^{m}=\{(a_{0},\dots,a_{m})\in\mathbb{R}^{m+1}\mid a_{i}\geq0\text{ and }\sum a_{i}=1\}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{K}$
\end_inset

 be the simplical complex as in 
\begin_inset ERT
status open

\begin_layout Plain Layout

Example~(
\backslash
ref{exampleone})
\end_layout

\end_inset

.
 We can visualize a function 
\begin_inset Formula $p\in|\mathcal{K}|$
\end_inset

 by attaching a number in 
\begin_inset Formula $(0,1]$
\end_inset

 to each vertex likeso:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[fill=gray!20] (0,0) -- (2,2) -- (4,0)-- (0,0);
\end_layout

\begin_layout Plain Layout


\backslash
draw (2,2) -- (6,2) -- (4,0);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=2pt, label=below left:$ 
\backslash
frac{1}{2} $] (a) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=2pt, label=above left:$ 
\backslash
frac{1}{3} $] (b) at (2,2) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=2pt, label=below right:$ 
\backslash
frac{1}{6} $] (c) at (4,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=2pt, label=above right:$ 0 $] (c) at
 (6,2) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=2pt, label=below right:$ 0 $] (c) at
 (8,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1pt, label=left:$ p $] (c) at (2.3,0.7)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can actually think of 
\begin_inset Formula $p$
\end_inset

 here as the vector 
\begin_inset Formula $v=\frac{1}{2}e_{1}+\frac{1}{6}e_{2}+\frac{1}{3}e_{3}\in\mathbb{R}^{3}$
\end_inset

, where 
\begin_inset Formula $e_{i}$
\end_inset

 denote the standard basis.
 The distance function then is just the normal euclidean distance function
 (
\begin_inset Formula $d(v,w)=\|v-w\|$
\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

A more used topology for 
\begin_inset Formula $|\mathcal{K}|$
\end_inset

 is the 
\series bold
weak topology
\series default
, for which 
\begin_inset Formula $A\subset|\mathcal{K}|$
\end_inset

 is closed if and only if 
\begin_inset Formula $A\cap|\mathcal{K}_{\sigma}|_{d}$
\end_inset

 is closed in 
\begin_inset Formula $|\mathcal{K}_{\sigma}|_{d}$
\end_inset

 for all 
\begin_inset Formula $\sigma\in S(\mathcal{K})$
\end_inset

.
 The notation 
\begin_inset Formula $|\mathcal{K}|$
\end_inset

 stands for the set 
\begin_inset Formula $|\mathcal{K}|$
\end_inset

 endowed with the weak topology.
 A map 
\begin_inset Formula $f$
\end_inset

 from 
\begin_inset Formula $|\mathcal{K}|$
\end_inset

 to a topological space 
\begin_inset Formula $X$
\end_inset

 is then continuous if and only if its restriction to 
\begin_inset Formula $|\mathcal{K}_{\sigma}|_{d}$
\end_inset

 is continuous for each 
\begin_inset Formula $\sigma\in S(\mathcal{K})$
\end_inset

.
 In particular, the identity 
\begin_inset Formula $|\mathcal{K}|\to|\mathcal{K}|_{d}$
\end_inset

 is continuous, which implies that 
\begin_inset Formula $|\mathcal{K}|$
\end_inset

 is Hausdorff.
 The weak and the metric topology coincide if and only if 
\begin_inset Formula $\mathcal{K}$
\end_inset

 is locally finite, that is, each vertex is contained in a finite number
 of simplexes.
 When 
\begin_inset Formula $\mathcal{K}$
\end_inset

 is not locally finite, 
\begin_inset Formula $|\mathcal{K}|$
\end_inset

 is not metrizable.
 
\end_layout

\begin_layout Subsection
Simplicial Join, Stars, and Links
\end_layout

\begin_layout Subsubsection
Simplicial Join
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $\mathcal{K}$
\end_inset

 and 
\begin_inset Formula $\mathcal{L}$
\end_inset

 be simplicial complexes.
 Their 
\series bold
join 
\series default
is the simplicial complex 
\begin_inset Formula $\mathcal{K}\star\mathcal{L}$
\end_inset

 defined by 
\begin_inset Formula 
\begin{align*}
V(\mathcal{K}\star\mathcal{L}) & =V(\mathcal{K})\uplus V(\mathcal{L})\\
S(\mathcal{K}\star\mathcal{L}) & =S(\mathcal{K})\cup S(\mathcal{L})\cup\{\sigma\cup\tau\mid\sigma\in S(\mathcal{K})\text{ and }\tau\in S(\mathcal{L})\}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Stars and Links
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathcal{K}$
\end_inset

 be a simplicial complex and 
\begin_inset Formula $\sigma\in S(\mathcal{K})$
\end_inset

.
 The 
\series bold
star 
\begin_inset Formula $\text{St}(\sigma)$
\end_inset

 
\series default
of 
\begin_inset Formula $\sigma$
\end_inset

 is the subcomplex of 
\begin_inset Formula $\mathcal{K}$
\end_inset

 generated by all the simplexes containing 
\begin_inset Formula $\sigma$
\end_inset

.
 The 
\series bold
link 
\begin_inset Formula $\text{Lk}(\sigma)$
\end_inset

 
\series default
of 
\begin_inset Formula $\sigma$
\end_inset

 is the subcomplex of 
\begin_inset Formula $\mathcal{K}$
\end_inset

 formed by the simplexes 
\begin_inset Formula $\tau\in S(\mathcal{K})$
\end_inset

 such that 
\begin_inset Formula $\tau\cap\sigma=\emptyset$
\end_inset

 and 
\begin_inset Formula $\tau\cup\sigma\in S(\mathcal{K})$
\end_inset

.
 Thus, 
\begin_inset Formula $\text{Lk}(\sigma)$
\end_inset

 is a subcomplex of 
\begin_inset Formula $\text{St}(\sigma)$
\end_inset

 and 
\begin_inset Formula 
\[
\text{St}(\sigma)=\mathcal{K}_{\sigma}\star\text{Lk}(\sigma).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{K}$
\end_inset

 be the simplical complex as in 
\begin_inset ERT
status open

\begin_layout Plain Layout

Example~(
\backslash
ref{exampleone})
\end_layout

\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\text{Lk}(x_{1}x_{3})_{\text{max}} & =\{x_{2}\} & \text{St}(x_{1}x_{3})_{\text{max}} & =\{x_{1}x_{2}x_{3}\}\\
\text{Lk}(x_{1})_{\text{max}} & =\{x_{2}x_{3}\} & \text{St}(x_{1})_{\text{max}} & =\{x_{1}x_{2}x_{3}\}\\
\text{Lk}(x_{2})_{\text{max}} & =\{x_{1}x_{3},x_{4}\} & \text{St}(x_{2})_{\text{max}} & =\{x_{1}x_{2}x_{3},x_{2}x_{4}\}\\
\text{Lk}(x_{4})_{\text{max}} & =\{x_{2},x_{3}\} & \text{St}(x_{4})_{\text{max}} & =\{x_{3}x_{4},x_{2}x_{4}\}\\
\text{Lk}(x_{5})_{\text{max}} & =\emptyset & \text{St}(x_{5})_{\text{max}} & =\emptyset
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Simplicial Maps
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $\mathcal{K}$
\end_inset

 and 
\begin_inset Formula $\mathcal{L}$
\end_inset

 be two simplicial complexes.
 A 
\series bold
simplicial map 
\series default

\begin_inset Formula $f:\mathcal{K}\to\mathcal{L}$
\end_inset

 is a map 
\begin_inset Formula $f:V(\mathcal{K})\to V(\mathcal{L})$
\end_inset

 such that the image of a simplex is a simplex:
\begin_inset Formula $\sigma\in S(\mathcal{K})$
\end_inset

 implies 
\begin_inset Formula $f(\sigma)\in S(\mathcal{L})$
\end_inset

.
 Simplicial complexes and simplicial maps form a category, the 
\series bold
simplicial category
\series default
, denoted by 
\series bold
Simp
\series default
.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

A simplicial map 
\begin_inset Formula $f:\mathcal{K}\to\mathcal{L}$
\end_inset

 induces a continuous map 
\begin_inset Formula $|f|:|\mathcal{K}|\to|\mathcal{L}|$
\end_inset

 defined, for 
\begin_inset Formula $x\in V(\mathcal{L})$
\end_inset

, by 
\begin_inset Formula 
\[
|f|(p)(y)=\sum_{x\in f^{-1}(y)}p(x).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{exampleone}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{K}$
\end_inset

 be the simplical complex as in 
\begin_inset ERT
status open

\begin_layout Plain Layout

Example~(
\backslash
ref{exampleone})
\end_layout

\end_inset

, 
\begin_inset Formula $\mathcal{L}$
\end_inset

 be the simplical complex with 
\begin_inset Formula $V(\mathcal{L})=\{y_{1},y_{2},y_{3}\}$
\end_inset

 and 
\begin_inset Formula $S(\mathcal{L})_{\text{max}}=\{y_{1}y_{3},y_{2}\}$
\end_inset

, and 
\begin_inset Formula $\mathcal{M}$
\end_inset

 be the simplicial complex with 
\begin_inset Formula $V(\mathcal{M})=\{z_{1},z_{2},z_{3}\}$
\end_inset

 and 
\begin_inset Formula $S(\mathcal{M})_{\text{max}}=\{z_{1}z_{2},z_{1}z_{3},z_{2}z_{3}\}$
\end_inset

.
 Then the maps 
\begin_inset Formula $f:\mathcal{K}\to\mathcal{L}$
\end_inset

 and 
\begin_inset Formula $g:\mathcal{K}\to\mathcal{M}$
\end_inset

 induced by 
\begin_inset Formula 
\[
\begin{array}{ccccc}
f(x_{1})=y_{1} &  &  &  & g(x_{1})=z_{1}\\
f(x_{2})=y_{3} &  &  &  & g(x_{2})=z_{2}\\
f(x_{3})=y_{1} &  & \text{and} &  & g(x_{3})=z_{2}\\
f(x_{4})=y_{3} &  &  &  & g(x_{4})=z_{3}\\
f(x_{5})=y_{1} &  &  &  & g(x_{5})=z_{1}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
are simplicial maps.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Triangulations
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

A 
\series bold
triangulation 
\series default
of a topological space 
\begin_inset Formula $X$
\end_inset

 is a homeomorphism 
\begin_inset Formula $h:|\mathcal{K}|\to X$
\end_inset

, where 
\begin_inset Formula $\mathcal{K}$
\end_inset

 is a simplicial complex.
 A topological space is 
\series bold
triangulable 
\series default
if it admits a triangulation.
 A compact subspace 
\begin_inset Formula $A$
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 is a 
\series bold
convex cell 
\series default
if it is the set of solutions of families of affine equations and inequalities
\begin_inset Formula 
\[
f_{i}=0,\quad i=1,\dots,r\quad\text{and}\quad g_{j}\geq0,\quad j=1,\dots s
\]

\end_inset


\end_layout

\begin_layout Standard
A face 
\begin_inset Formula $B$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

 is a convex cell obtained by repacing some of the inequalities 
\begin_inset Formula $g_{j}\geq0$
\end_inset

 by the set equations 
\begin_inset Formula $g_{j}=0$
\end_inset

.
 For example, the standard Euclidean simplex 
\begin_inset Formula $\Delta^{2}\subset\mathbb{R}^{3}$
\end_inset

 is a convex cell with
\begin_inset Formula 
\[
f_{1}=x+y+z-1,\quad g_{1}=x,\quad g_{2}=y,\quad\text{and}\quad g_{3}=z
\]

\end_inset

One face of 
\begin_inset Formula $\Delta^{2}$
\end_inset

 is given by
\begin_inset Formula 
\[
f_{1}=x+y+z-1,\quad f_{2}=x,\quad g_{1}=y,\quad\text{and}\quad g_{2}=z
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 The real projective plane 
\begin_inset Formula $\mathbb{RP}^{2}$
\end_inset

 admits the following triangulation: Let
\begin_inset Formula 
\[
\begin{array}{ccccccccccc}
\ell_{1} & =x &  & \ell_{4}=x-y &  & \ell_{7}=x-y+z &  & a & =[1:0:0] &  & d=[0:1:1]\\
\ell_{2} & =y &  & \ell_{5}=x-z &  & \ell_{8}=x+y-z &  & b & =[0:1:0] &  & e=[1:1:0]\\
\ell_{3} & =z &  & \ell_{6}=y-z &  & \ell_{9}=-x+y+z &  & c & =[0:0:1] &  & f=[1:0:1]
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
This gives us the following triangulation of 
\begin_inset Formula $\mathbb{RP}^{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename RealProjectivePlane.jpg
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
