#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>}}},postaction={decorate}}}
\pgfplotsset{compat=1.9}
\usepackage{ifthen}
\usepackage{commath}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Higher Derivatives and Taylor's Formula Via Multilinear Maps
\end_layout

\begin_layout Section
Differentiability
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

 be finite-dimensional vector spaces over 
\begin_inset Formula $\mathbb{R}$
\end_inset

 of dimensions 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 respectively and let 
\begin_inset Formula $U$
\end_inset

 be an open set of 
\begin_inset Formula $V$
\end_inset

.
 A map 
\begin_inset Formula $f\colon U\to W$
\end_inset

 is 
\series bold
differentiable 
\series default
if and only if for each 
\begin_inset Formula $u\in U$
\end_inset

 there exists a (necessarily unique) linear map 
\begin_inset Formula $\mathrm{D}f(u)\colon V\to W$
\end_inset

 such that 
\begin_inset Formula 
\[
\frac{\|f(u+h)-f(u)-(\mathrm{D}f(u))(h)\|}{\|h\|}\to0
\]

\end_inset

as 
\begin_inset Formula $h\to0$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

 (where the norms on the top and bottom are on 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

, and the choices do not impact the definition since any two norms on a
 finite-dimensional 
\begin_inset Formula $\mathbb{R}$
\end_inset

-vector space are bounded by a constant positive multiple of each other).
 If we fixed ordered bases for 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

, then we can identity 
\begin_inset Formula $V$
\end_inset

 with 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

, 
\begin_inset Formula $W$
\end_inset

 with 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, 
\begin_inset Formula $U$
\end_inset

 with an open subset of 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

, and 
\begin_inset Formula $\mathrm{D}f(u)$
\end_inset

 with an 
\begin_inset Formula $n\times m$
\end_inset

 matrix over 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 In this case, the map 
\begin_inset Formula $f\colon U\to W$
\end_inset

 has the form
\begin_inset Formula 
\begin{eqnarray*}
f\colon U & \longrightarrow & W\\
u=(u_{1},\dots,u_{m})^{\top} & \mapsto & (f_{1}(u),\dots,f_{n}(u))^{\top}=f(u),
\end{eqnarray*}

\end_inset

where the 
\begin_inset Formula $f_{j}\colon U\to\mathbb{R}$
\end_inset

 for 
\begin_inset Formula $1\leq j\leq n$
\end_inset

 are called the 
\series bold
component functions 
\series default
of 
\begin_inset Formula $f$
\end_inset

.
 We claim that for each 
\begin_inset Formula $u\in U$
\end_inset

, the linear map 
\begin_inset Formula $\mathrm{D}f(u)$
\end_inset

 is none other than the 
\series bold
Jacobian matrix
\series default
 of 
\begin_inset Formula $f$
\end_inset

 at 
\begin_inset Formula $u$
\end_inset

:
\begin_inset Formula 
\[
\mathrm{D}f(u)=\mathrm{J}_{f}(u):=\begin{pmatrix}(\partial_{x_{1}}f_{1})(u) & \cdots & (\partial_{x_{m}}f_{1})(u)\\
\vdots & \ddots & \vdots\\
(\partial_{x_{1}}f_{n})(u) & \cdots & (\partial_{x_{m}}f_{n})(u)
\end{pmatrix}.
\]

\end_inset

Indeed, suppose 
\begin_inset Formula $h=(0,\dots,h_{i},\dots,0)^{\top}$
\end_inset

 and let 
\begin_inset Formula $\mathrm{D}f(u)_{i}$
\end_inset

 (respectively 
\begin_inset Formula $\mathrm{\mathrm{D}}f(u)_{i}^{j})$
\end_inset

 denote the 
\begin_inset Formula $i$
\end_inset

th column vector (respectively the 
\begin_inset Formula $(j,i)$
\end_inset

 entry) of the matrix 
\begin_inset Formula $\mathrm{D}f(u)$
\end_inset

.
 Then as 
\begin_inset Formula $h_{i}\to0$
\end_inset

, we see that 
\begin_inset Formula 
\[
\frac{\|f(u+h)-f(u)-(\mathrm{D}f(u))(h)\|}{\|h\|}=\left\Vert \frac{f(u_{1},\dots,u_{i}+h_{i},\dots,u_{m})^{\top}-f(u_{1},\dots,u_{m})^{\top}-h_{i}\mathrm{D}f(u)_{i}}{h_{i}}\right\Vert \to0
\]

\end_inset

as 
\begin_inset Formula $h_{i}\to0$
\end_inset

.
 In particular, this implies the 
\begin_inset Formula $j$
\end_inset

th component of the vector
\begin_inset Formula 
\[
\frac{f(u_{1},\dots,u_{i}+h_{i},\dots,u_{m})^{\top}-f(u_{1},\dots,u_{m})^{\top}-h_{i}\mathrm{D}f(u)_{i}}{h_{i}}\in\mathbb{R}^{n}
\]

\end_inset

tends to zero as 
\begin_inset Formula $h_{i}\to0$
\end_inset

.
 The 
\begin_inset Formula $j$
\end_inset

th component of this vector is 
\begin_inset Formula 
\[
\frac{f_{j}(u_{1},\dots,u_{i}+h_{i},\dots,u_{n})-f_{j}(u_{1},\dots,u_{n})-h_{i}\mathrm{D}f(u)_{i}^{j}}{h_{i}}.
\]

\end_inset


\end_layout

\begin_layout Standard
In particular, this means 
\begin_inset Formula $\mathrm{D}f(u)_{i}^{j}=\partial_{x_{i}}f_{j}(u)$
\end_inset

.
 Thus our claim is proved.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $f\colon\mathbb{R}^{2}\to\mathbb{R}$
\end_inset

 be given by 
\begin_inset Formula $f(x)=x_{1}^{2}+x_{1}x_{2}+x_{2}$
\end_inset

 for all 
\begin_inset Formula $x=(x_{1},x_{2})$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 Then 
\begin_inset Formula $f$
\end_inset

 is differentiable with its derivative defined by
\begin_inset Formula 
\[
\mathrm{D}f(x)=\begin{pmatrix}2x_{1}+x_{2} & x_{1}+1\end{pmatrix}
\]

\end_inset

for all 
\begin_inset Formula $x=(x_{1},x_{2})$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Let 
\begin_inset Formula $U$
\end_inset

 be the open subset of 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 given by
\begin_inset Formula 
\[
U=\{(x_{1},x_{2})\in\mathbb{R}^{2}\mid x_{1}x_{2}\in\mathbb{R}\backslash\{\pi/2+\pi\mathbb{Z}\}\text{ and }x_{1}+x_{2}\in(0,\infty)\}
\]

\end_inset

and let 
\begin_inset Formula $f\colon U\to\mathbb{R}^{2}$
\end_inset

 be defined by 
\begin_inset Formula 
\[
f(u)=(\tan(u_{1}u_{2}),\ln(u_{1}+u_{2}))
\]

\end_inset

for all 
\begin_inset Formula $u=(u_{1},u_{2})$
\end_inset

 in 
\begin_inset Formula $U$
\end_inset

.
 Then 
\begin_inset Formula $f$
\end_inset

 is differentiable with its derivative defined by
\begin_inset Formula 
\[
\mathrm{D}f(u)=\begin{pmatrix}u_{2}\sec^{2}(u_{1}u_{2}) & u_{1}\sec^{2}(u_{1}u_{2})\\
\frac{1}{u_{1}+u_{2}} & \frac{1}{u_{1}+u_{2}}
\end{pmatrix}
\]

\end_inset

for all 
\begin_inset Formula $u=(u_{1},u_{2})$
\end_inset

 in 
\begin_inset Formula $U$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Chain Rule
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{prop}
\backslash
label{propchainrule}
\end_layout

\end_inset

 Let 
\begin_inset Formula $V$
\end_inset

, 
\begin_inset Formula $V',$
\end_inset

and 
\begin_inset Formula $V''$
\end_inset

 be finite-dimensional 
\begin_inset Formula $\mathbb{R}$
\end_inset

-vector spaces of dimensions 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $n'$
\end_inset

, and 
\begin_inset Formula $n''$
\end_inset

 respectively, let 
\begin_inset Formula $U$
\end_inset

 be an open subset of 
\begin_inset Formula $V$
\end_inset

, let 
\begin_inset Formula $U'$
\end_inset

 be an open subset of 
\begin_inset Formula $V'$
\end_inset

, and let 
\begin_inset Formula $f\colon U\to V'$
\end_inset

 and 
\begin_inset Formula $g\colon U'\to V''$
\end_inset

 be differentiable functions.
 Then the map 
\begin_inset Formula $g\circ f\colon U\cap f^{-1}(U')\to V''$
\end_inset

 is differentiable and for all 
\begin_inset Formula $u\in U\cap f^{-1}(U')$
\end_inset

, we have 
\begin_inset Formula 
\begin{equation}
\mathrm{D}(g\circ f)(u)=\mathrm{D}g(f(u))\circ\mathrm{D}f(u).\label{eq:chainrule}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{prop}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 After choosing bases for 
\begin_inset Formula $V$
\end_inset

, 
\begin_inset Formula $V'$
\end_inset

, and 
\begin_inset Formula $V''$
\end_inset

, we may identify 
\begin_inset Formula $\mathrm{D}(g\circ f)(u)$
\end_inset

 with the 
\begin_inset Formula $n''\times n$
\end_inset

 matrix whose 
\begin_inset Formula $(i'',i)$
\end_inset

 entry is 
\begin_inset Formula $\partial_{x_{i}}(g\circ f)_{i''}(u)$
\end_inset

, we may identify 
\begin_inset Formula $\mathrm{D}g(f(u))$
\end_inset

 with the 
\begin_inset Formula $n''\times n'$
\end_inset

 matrix whose 
\begin_inset Formula $(i'',i')$
\end_inset

 entry is 
\begin_inset Formula $\partial_{f_{i'}}g{}_{i''}(f(u))$
\end_inset

, and we may identify 
\begin_inset Formula $\mathrm{D}f(u)$
\end_inset

 with the 
\begin_inset Formula $n'\times n$
\end_inset

 matrix whose 
\begin_inset Formula $(i',i)$
\end_inset

 entry is 
\begin_inset Formula $\partial_{x_{i}}f_{i'}(u)$
\end_inset

.
 Then 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:chainrule})
\end_layout

\end_inset

 turns into the matrix equation
\begin_inset Formula 
\[
(\partial_{x_{i}}(g\circ f)_{i''}(u))=(\partial_{f_{i'}}g{}_{i''}(f(u)))\cdot(\partial_{x_{i}}f_{i'}(u))
\]

\end_inset

which gives us a system of equations
\begin_inset Formula 
\begin{equation}
\partial_{x_{i}}(g\circ f)_{i''}(u)=\sum_{i'=1}^{n'}\partial_{f_{i'}}g{}_{i''}(f(u))\partial_{x_{i}}f_{i'}(u)\label{eq:classicalcasesystem}
\end{equation}

\end_inset

for each 
\begin_inset Formula $1\leq i\leq n$
\end_inset

 and 
\begin_inset Formula $1\leq i''\leq n''$
\end_inset

.
 Therefore 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:chainrule})
\end_layout

\end_inset

 holds if and only if 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:classicalcasesystem})
\end_layout

\end_inset

 holds for all 
\begin_inset Formula $i,i''$
\end_inset

, and 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:classicalcasesystem})
\end_layout

\end_inset

 holds since this is just the chain rule in the classical case.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $C^{1}$
\end_inset

 maps
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f\colon U\to W$
\end_inset

 be differentiable as above.
 Then for each 
\begin_inset Formula $u\in U$
\end_inset

 we get a linear map 
\begin_inset Formula $\mathrm{D}f(u)\colon V\to W$
\end_inset

.
 Hence, we get a linear map 
\begin_inset Formula 
\[
\mathrm{D}f\colon U\to\mathrm{Hom}(V,W)
\]

\end_inset

into a 
\emph on
new 
\emph default
target vector space, namely 
\begin_inset Formula $\mathrm{Hom}(V,W)$
\end_inset

.
 In terms of linear coordinates, this is a 
\begin_inset Quotes eld
\end_inset

matrix-valued
\begin_inset Quotes erd
\end_inset

 function on 
\begin_inset Formula $U$
\end_inset

, but we want to consider this target space of matrices as a vector space
 in its own right and hence on par with the initial target 
\begin_inset Formula $W$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

What does it mean to say that 
\begin_inset Formula $\mathrm{D}f\colon U\to\mathrm{Hom}(V,W)$
\end_inset

 is continuous? Upon fixing linear coordinates on 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

, such continuity amounts to continuity for each of the component functions
 
\begin_inset Formula $\partial_{x_{i}}f_{j}\colon U\to\mathbb{R}$
\end_inset

 of the matrix-valued 
\begin_inset Formula $\mathrm{D}f$
\end_inset

, and so the concrete definition of 
\begin_inset Formula $f$
\end_inset

 being 
\begin_inset Formula $C^{1}$
\end_inset

 is equivalent to the coordinate-free property that 
\begin_inset Formula $f\colon U\to W$
\end_inset

 is differentiable and that the associated total derivative map 
\begin_inset Formula $\mathrm{D}f\colon U\to\mathrm{Hom}(V,W)$
\end_inset

 from 
\begin_inset Formula $U$
\end_inset

 to a new vector space 
\begin_inset Formula $\mathrm{Hom}(V,W)$
\end_inset

 is continuous.
 With this latter point of view, wherein 
\begin_inset Formula $\mathrm{D}f$
\end_inset

 is a map from the open set 
\begin_inset Formula $U\subseteq V$
\end_inset

 into a finite-dimensional vector space 
\begin_inset Formula $\mathrm{Hom}(V,W)$
\end_inset

, a very natural question is: what does it mean to say that 
\begin_inset Formula $Df$
\end_inset

 is differentiable, or even continuously so? 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemma}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $f\colon U\to W$
\end_inset

 is a 
\begin_inset Formula $C^{1}$
\end_inset

 map, and let 
\begin_inset Formula $\mathrm{D}f\colon U\to\mathrm{Hom}(V,W)$
\end_inset

 be the associated total derivative map.
 As a map from an open set in 
\begin_inset Formula $V$
\end_inset

 to a finite-dimensional vector space, 
\begin_inset Formula $\mathrm{D}f$
\end_inset

 is 
\begin_inset Formula $C^{1}$
\end_inset

 if and only if (relative to a choice of linear coordinates on 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

) all second-order partials 
\begin_inset Formula $\partial_{x_{i_{1}}}\partial_{x_{i_{2}}}f_{j}\colon U\to\mathbb{R}$
\end_inset

 exist and are continuous.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Fixing linear coordinates identifies 
\begin_inset Formula $\mathrm{D}f$
\end_inset

 with a map from an open set 
\begin_inset Formula $U\subseteq\mathbb{R}^{m}$
\end_inset

 to a Euclidean space of 
\begin_inset Formula $n\times m$
\end_inset

 matrices, with component functions 
\begin_inset Formula $\partial_{x_{i}}f_{j}$
\end_inset

 for 
\begin_inset Formula $1\leq i\leq m$
\end_inset

 and 
\begin_inset Formula $1\leq j\leq n$
\end_inset

.
 Hence, this map is 
\begin_inset Formula $C^{1}$
\end_inset

 if and only if these components admit all first-order partials that are
 moreover continuous, and this is exactly the statement that the 
\begin_inset Formula $f_{j}$
\end_inset

's admit all second-order partials and that such partials are continuous.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let us say that 
\begin_inset Formula $f\colon U\to W$
\end_inset

 is 
\begin_inset Formula $C^{2}$
\end_inset

 when it is differentiable and 
\begin_inset Formula $\mathrm{D}f\colon U\to\mathrm{Hom}(V,W)$
\end_inset

 is 
\begin_inset Formula $C^{1}$
\end_inset

.
 By the lemma, this is just a fancy way to encode the concrete definition
 that all component functions of 
\begin_inset Formula $f$
\end_inset

 (relative to linear coordinizations of 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

) admit continuous second-order partials.
 Next let us consider the total derivative of 
\begin_inset Formula $\mathrm{D}f$
\end_inset

, that is,
\begin_inset Formula 
\[
\mathrm{D}^{2}f=\mathrm{D}(\mathrm{D}f)\colon U\to\mathrm{Hom}(V,\mathrm{Hom}(V,W)).
\]

\end_inset

More to the point, how do we work with the vector space 
\begin_inset Formula $\text{Hom}(V,\text{Hom}(V,W))$
\end_inset

? I claim that it is not nearly as complicated as it may seem, and that
 once we understand how to think about this iterated Hom-space we will see
 that the theory of higher-order partials admits a very pleasing reformulation
 in the language of multilinear mappings.
 The underlying mechanism is a certain isomorphism in linear algebra, so
 we now digress to discuss the algebraic preliminaries in a purely algebraic
 setting over any field.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 In general, for an integer 
\begin_inset Formula $p\geq1$
\end_inset

 we say that 
\begin_inset Formula $f\colon U\to W$
\end_inset

 is a 
\begin_inset Formula $C^{p}$
\end_inset

 
\series bold
map
\series default
, or is 
\begin_inset Formula $p$
\end_inset

 
\series bold
times continuously differentiable
\series default
, if it is differentiable and 
\begin_inset Formula $\mathrm{D}f\colon U\to\mathrm{Hom}(V,W)$
\end_inset

 is a 
\begin_inset Formula $C^{p-1}$
\end_inset

 map.
 If 
\begin_inset Formula $f$
\end_inset

 is a 
\begin_inset Formula $C^{p}$
\end_inset

 map for every 
\begin_inset Formula $p$
\end_inset

, we shall say that 
\begin_inset Formula $f$
\end_inset

 is a 
\begin_inset Formula $C^{\infty}$
\end_inset

 
\series bold
map
\series default
, or is 
\series bold
infinitely differentiable
\series default
.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Higher Derivatives as Symmetric Multilinear Maps
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

 be finite-dimensional vector spaces over 
\begin_inset Formula $\mathbb{R}$
\end_inset

, and let 
\begin_inset Formula $U$
\end_inset

 be open in 
\begin_inset Formula $V$
\end_inset

.
 Let 
\begin_inset Formula $f:U\to W$
\end_inset

 be a map of sets.
 We say 
\begin_inset Formula $f$
\end_inset

 is a 
\begin_inset Formula $C^{0}$
\end_inset

 
\series bold
map 
\series default
if it is continuous.
 We have seen above that 
\begin_inset Formula $f$
\end_inset

 is differentiable with 
\begin_inset Formula 
\[
Df:U\to\text{Hom}(V,W)
\]

\end_inset

continuous if and only if, with respect to a choice of linear coordinates,
 the components 
\begin_inset Formula $f_{j}$
\end_inset

 of 
\begin_inset Formula $f$
\end_inset

 admit continuous first-order partial derivatives across all of 
\begin_inset Formula $U$
\end_inset

 with respect to the coordinates on 
\begin_inset Formula $V$
\end_inset

.
 This property of 
\begin_inset Formula $f$
\end_inset

 is called being a 
\begin_inset Formula $C^{1}$
\end_inset

 
\series bold
map
\series default
, and we may rephrase it as the property that 
\begin_inset Formula $f$
\end_inset

 is differentiable and 
\begin_inset Formula $Df$
\end_inset

 is continuous.
 We now make a recursive definition:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 In general, for an integer 
\begin_inset Formula $p\geq1$
\end_inset

 we say that 
\begin_inset Formula $f:U\to W$
\end_inset

 is a 
\begin_inset Formula $C^{p}$
\end_inset

 
\series bold
map
\series default
, or is 
\begin_inset Formula $p$
\end_inset

 
\series bold
times continuously differentiable
\series default
, if it is differentiable and 
\begin_inset Formula 
\[
Df:U\to\text{Hom}(V,W)
\]

\end_inset

is a 
\begin_inset Formula $C^{p-1}$
\end_inset

 map.
 If 
\begin_inset Formula $f$
\end_inset

 is a 
\begin_inset Formula $C^{p}$
\end_inset

 map for every 
\begin_inset Formula $p$
\end_inset

, we shall say that 
\begin_inset Formula $f$
\end_inset

 is a 
\begin_inset Formula $C^{\infty}$
\end_inset

 
\series bold
map
\series default
, or is 
\series bold
infinitely differentiable
\series default
.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Assuming 
\begin_inset Formula $f$
\end_inset

 is 
\begin_inset Formula $C^{2}$
\end_inset

, we write 
\begin_inset Formula $D^{2}f(u)$
\end_inset

 to denote 
\begin_inset Formula $D(Df)(u)$
\end_inset

, and by definition since 
\begin_inset Formula $Df:U\to\text{Hom}(V,W)$
\end_inset

 is a differentiable map from an open in 
\begin_inset Formula $V$
\end_inset

 to the vector space 
\begin_inset Formula $\text{Hom}(V,W)$
\end_inset

, we see that 
\begin_inset Formula $D^{2}f(u)$
\end_inset

 is a linear map from 
\begin_inset Formula $V$
\end_inset

 to 
\begin_inset Formula $\text{Hom}(V,W)$
\end_inset

.
 That is, we have 
\begin_inset Formula 
\[
D^{2}f:U\to\text{Hom}(V,\text{Hom}(V,W))
\]

\end_inset

and this is continuous (as 
\begin_inset Formula $f$
\end_inset

 is 
\begin_inset Formula $C^{2}$
\end_inset

).
 More generally, if 
\begin_inset Formula $f$
\end_inset

 is 
\begin_inset Formula $C^{p}$
\end_inset

, then for 
\begin_inset Formula $i\leq p$
\end_inset

 we write 
\begin_inset Formula $D^{i}f=D(D^{i-1}f)$
\end_inset

, and arguing recursively we see that 
\begin_inset Formula $D^{p}f(u)$
\end_inset

 is a linear map from 
\begin_inset Formula $V$
\end_inset

 to 
\begin_inset Formula $\text{Hom}(V,\text{Hom}(V,\dots,\text{Hom}(V,W)\dots))$
\end_inset

 where there are 
\begin_inset Formula $p-1$
\end_inset

 iterated Hom's.
 That is, we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D^{p}f:U\to\text{Hom}(V,\text{Hom}(V,\dots,\text{Hom}(V,W)\dots))\simeq\text{Mult}(V^{p},W).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $V=\mathbb{R}^{n}$
\end_inset

 and 
\begin_inset Formula $W=\mathbb{R}^{m}$
\end_inset

.
 Let 
\begin_inset Formula $U\subseteq V$
\end_inset

 be open an let 
\begin_inset Formula $f_{i}:U\to\mathbb{R}$
\end_inset

 denote the 
\begin_inset Formula $i$
\end_inset

th component of 
\begin_inset Formula $f$
\end_inset

, so 
\begin_inset Formula $f$
\end_inset

 is described as a map 
\begin_inset Formula $f=(f_{1},\dots,f_{m}):U\to\mathbb{R}^{m}=W$
\end_inset

.
 Let 
\begin_inset Formula $p\geq0$
\end_inset

 be a non-negative integer.
 Then 
\begin_inset Formula $f$
\end_inset

 is a 
\begin_inset Formula $C^{p}$
\end_inset

 map if and only if all 
\begin_inset Formula $p$
\end_inset

-fold iterated partial derivatives of the 
\begin_inset Formula $f_{i}$
\end_inset

's exist and are continuous on 
\begin_inset Formula $U$
\end_inset

.
 Likewise, 
\begin_inset Formula $f$
\end_inset

 is 
\begin_inset Formula $C^{\infty}$
\end_inset

 if and only if all 
\begin_inset Formula $f_{i}$
\end_inset

's admit all iterated partials of all orders.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We induct on 
\begin_inset Formula $p$
\end_inset

, the case 
\begin_inset Formula $p=0$
\end_inset

 being the old result that a map 
\begin_inset Formula $f$
\end_inset

 to a product space is continuous if and only if its component maps 
\begin_inset Formula $f_{i}$
\end_inset

 are continuous.
 For 
\begin_inset Formula $p=1$
\end_inset

, the theorem is our earlier observation that 
\begin_inset Formula $f$
\end_inset

 is differentiable with 
\begin_inset Formula $Df:U\to\text{Hom}(V,W)$
\end_inset

 continuous if and only if the component functions 
\begin_inset Formula $f_{i}$
\end_inset

 of 
\begin_inset Formula $f$
\end_inset

 admit continuous first-order partials.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now we assume 
\begin_inset Formula $p>1$
\end_inset

, so in either direction of implication in the theorem we know (from the
 
\begin_inset Formula $C^{1}$
\end_inset

 case which has been established) that 
\begin_inset Formula $f$
\end_inset

 admits a continuous derivative map 
\begin_inset Formula $Df$
\end_inset

 and that all partials 
\begin_inset Formula $\partial_{x_{j}}f_{i}$
\end_inset

 exist as continous functions on 
\begin_inset Formula $U$
\end_inset

.
 Also, we know that the map
\begin_inset Formula 
\[
Df:U\to\text{Hom}(V,W)\simeq\text{Mat}_{m\times n}(\mathbb{R})
\]

\end_inset

to the vector space of 
\begin_inset Formula $m\times n$
\end_inset

 matrices has as its component functions (i.e.
 
\begin_inset Quotes eld
\end_inset

matrix entries
\begin_inset Quotes erd
\end_inset

) precisely the first-order partials 
\begin_inset Formula $\partial_{x_{j}}f_{i}:U\to\mathbb{R}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

By definition, 
\begin_inset Formula $f$
\end_inset

 is 
\begin_inset Formula $C^{p}$
\end_inset

 if and only if 
\begin_inset Formula $Df$
\end_inset

 is 
\begin_inset Formula $C^{p-1}$
\end_inset

, but since this latter map has the 
\begin_inset Formula $\partial_{x_{j}}f_{i}$
\end_inset

's as its component functions, by the inductive hypothesis applied to 
\begin_inset Formula $Df$
\end_inset

 (with the target vector space now 
\begin_inset Formula $\text{Hom}(V,W)$
\end_inset

 rather than 
\begin_inset Formula $W$
\end_inset

, and linear coordinates given by matrix entries), it follows that 
\begin_inset Formula $Df$
\end_inset

 is 
\begin_inset Formula $C^{p-1}$
\end_inset

 if and only if all 
\begin_inset Formula $\partial_{x_{j}}f_{i}$
\end_inset

's admit all 
\begin_inset Formula $(p-1)$
\end_inset

-fold iterated partial derivatives in the linear coordinates on 
\begin_inset Formula $V$
\end_inset

 and that these are continuous.
 Since an arbitrary 
\begin_inset Formula $(p-1)$
\end_inset

-fold partial of an arbitrary first order partial 
\begin_inset Formula $\partial_{x_{j}}f_{i}$
\end_inset

 is nothing more or less than an arbitrary 
\begin_inset Formula $p$
\end_inset

-fold partial of 
\begin_inset Formula $f_{i}$
\end_inset

 with respect to the linear coordinates on 
\begin_inset Formula $V$
\end_inset

, we conclude that 
\begin_inset Formula $f$
\end_inset

 is 
\begin_inset Formula $C^{p}$
\end_inset

 if and only if all 
\begin_inset Formula $p$
\end_inset

-fold partials of all 
\begin_inset Formula $f_{i}$
\end_inset

's with respect to the linear coordinates on 
\begin_inset Formula $V$
\end_inset

 exist and are continuous.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $f:U\to W$
\end_inset

 be a 
\begin_inset Formula $C^{p}$
\end_inset

 mapping with 
\begin_inset Formula $p\geq1$
\end_inset

, and consider the continuous 
\begin_inset Formula $p$
\end_inset

th derivative mapping 
\begin_inset Formula 
\[
D^{p}f:U\to\text{Mult}(V^{p},W).
\]

\end_inset

We want to describe this in terms of partial derivatives using linear coordinate
s on 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

.
 That is, we fix ordered bases 
\begin_inset Formula $\{e_{1},\dots,e_{n}\}$
\end_inset

 of 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $\{w_{1},\dots,w_{m}\}$
\end_inset

 of 
\begin_inset Formula $W$
\end_inset

, so for each 
\begin_inset Formula $u\in U$
\end_inset

 the multilinear mapping 
\begin_inset Formula 
\[
D^{p}f(u):V^{p}\to W=\mathbb{R}^{m}
\]

\end_inset

is uniquely determined by the 
\begin_inset Formula $m$
\end_inset

-tuples 
\begin_inset Formula 
\[
D^{p}f(u)(e_{j_{1}},\dots,e_{j_{p}})\in W=\mathbb{R}^{m}
\]

\end_inset

for 
\begin_inset Formula $1\leq j_{1},\dots,j_{p}\leq n$
\end_inset

.
 What are the 
\begin_inset Formula $m$
\end_inset

 components of this vector in 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

? The answer is very nice: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 With notation as above, let 
\begin_inset Formula $x_{1},\dots,x_{n}\in V^{\lor}$
\end_inset

 be the dual basis to the basis 
\begin_inset Formula $\{e_{1},\dots,e_{n}\}$
\end_inset

 of 
\begin_inset Formula $V$
\end_inset

.
 Let 
\begin_inset Formula $\partial_{j}$
\end_inset

 denote 
\begin_inset Formula $\partial_{x_{j}}$
\end_inset

, and let 
\begin_inset Formula $f_{1},\dots,f_{m}$
\end_inset

 be the component functions of 
\begin_inset Formula $f:U\to W$
\end_inset

 with respect to the basis of 
\begin_inset Formula $w_{i}$
\end_inset

's of 
\begin_inset Formula $W$
\end_inset

.
 For 
\begin_inset Formula $1\leq j_{1},\dots,j_{p}\leq n,$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D^{p}f(u)(e_{j_{1}},\dots,e_{j_{p}})=((\partial_{j_{p}}\cdots\partial_{j_{1}}f_{1})(u),\dots,(\partial_{j_{p}}\cdots\partial_{j_{1}}f_{m})(u))\in\mathbb{R}^{m}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 We induct on 
\begin_inset Formula $p$
\end_inset

, the base case 
\begin_inset Formula $p=1$
\end_inset

 being the old theorem on the determination of the matrix for the derivative
 map 
\begin_inset Formula $Df(u):V\to W$
\end_inset

 in terms of first-order partials of the component functions for 
\begin_inset Formula $f$
\end_inset

 (using linear coordinates on 
\begin_inset Formula $W$
\end_inset

 to define these component functions, and using linear coordinates on 
\begin_inset Formula $V$
\end_inset

 to define the relevant partial derivative operators on these functions).
 Now we assume 
\begin_inset Formula $p\geq2$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

By definition of the isomorphism in 
\begin_inset ERT
status open

\begin_layout Plain Layout

Corollary~(
\backslash
ref{coriso})
\end_layout

\end_inset

, we have 
\begin_inset Formula 
\[
D^{p}f(u)(v_{1},\dots,v_{p})=(\cdots((D^{p}f(u)(v_{1}))(v_{2})\cdots)(v_{p})\in W
\]

\end_inset

for any ordered 
\begin_inset Formula $p$
\end_inset

-tuple 
\begin_inset Formula $v_{1},\dots,v_{p}\in V$
\end_inset

.
 Let 
\begin_inset Formula $F=Df:U\to\text{Hom}(V,W)$
\end_inset

.
 Using the given linear coordinates on 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

, the associated 
\begin_inset Quotes eld
\end_inset

matrix entries
\begin_inset Quotes erd
\end_inset

 are taken as the linear coordinates on 
\begin_inset Formula $\text{Hom}(V,W)$
\end_inset

 to get component functions 
\begin_inset Formula $F_{ij}$
\end_inset

 for 
\begin_inset Formula $F$
\end_inset

 (with 
\begin_inset Formula $1\leq i\leq m$
\end_inset

 and 
\begin_inset Formula $1\leq j\leq n$
\end_inset

).
 Considering 
\begin_inset Formula $v_{2},\dots,v_{p}$
\end_inset

 as fixed but 
\begin_inset Formula $v_{1}$
\end_inset

 as varying, we have 
\begin_inset Formula 
\[
D^{p}f(u)(\cdot,v_{2},\dots,v_{p})=(\cdots((D^{p-1}F)(u)(v_{2}))\cdots)(v_{p})=D^{p-1}F(u)(v_{2},\dots,v_{p})\in\text{Hom}(V,W)
\]

\end_inset

where 
\begin_inset Formula $\text{Hom}(V,W)$
\end_inset

 is the target vector space for 
\begin_inset Formula $F$
\end_inset

.
 Setting 
\begin_inset Formula $v_{k}=e_{j_{k}}$
\end_inset

 for 
\begin_inset Formula $2\leq k\leq p$
\end_inset

, the inductive hypothesis applied to 
\begin_inset Formula $F:U\to\text{Hom}(V,W)=\text{Mat}_{m\times n}(\mathbb{R})$
\end_inset

 gives 
\begin_inset Formula 
\[
D^{p-1}F(u)(e_{j_{2}},\dots,e_{j_{p}})=(\partial_{j_{p}}\cdots\partial_{j_{2}}F_{ij}(u))\in\text{Mat}_{m\times n}(\mathbb{R}).
\]

\end_inset

In view of how the matrix coordinatization of 
\begin_inset Formula $\text{Hom}(V,W)$
\end_inset

 was 
\emph on
defined 
\emph default
using the chosen ordered bases on 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

, evaluating 
\begin_inset Formula $e_{j_{1}}$
\end_inset

 in 
\begin_inset Formula $\text{Hom}(V,W)\simeq\text{Mat}_{m\times n}(\mathbb{R})$
\end_inset

 corresponds to pass to the 
\begin_inset Formula $j_{1}$
\end_inset

th column of a matrix.
 Hence taking 
\begin_inset Formula $v_{1}=e_{j_{1}}$
\end_inset

 gives 
\begin_inset Formula 
\[
D^{p}f(u)(e_{j_{1}},e_{j_{2}},\dots,e_{j_{p}})=(\partial_{j_{p}}\cdots\partial_{j_{2}}F_{1j_{1}}(u),\dots,\partial_{j_{p}}\cdots\partial_{j_{2}}F_{mj_{1}}(u))\in\mathbb{R}^{m}=W.
\]

\end_inset

By the 
\begin_inset Formula $C^{1}$
\end_inset

 case, 
\begin_inset Formula $F=Df:U\to\text{Hom}(V,W)=\text{Mat}_{m\times n}(\mathbb{R})$
\end_inset

 has 
\begin_inset Formula $ij$
\end_inset

-component function 
\begin_inset Formula $F_{ij}=\partial_{j}f_{i}$
\end_inset

, so 
\begin_inset Formula $F_{ij_{1}}=\partial_{j_{1}}f_{i}$
\end_inset

.
 Thus, we get the desired formula.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Suppose 
\begin_inset Formula $W=\mathbb{R}$
\end_inset

 and let 
\begin_inset Formula $x_{1},\dots,x_{m}$
\end_inset

 be linear coordinates on 
\begin_inset Formula $V$
\end_inset

 relative to some ordered basis 
\begin_inset Formula $\boldsymbol{e}=(e_{1},\dots,e_{m})$
\end_inset

 on 
\begin_inset Formula $V$
\end_inset

.
 Then 
\begin_inset Formula $\mathrm{D}^{2}f(u)$
\end_inset

 is identified with the 
\series bold
Hessian 
\series default
of 
\begin_inset Formula $f$
\end_inset

 at 
\begin_inset Formula $u$
\end_inset

:
\begin_inset Formula 
\[
\mathrm{D}^{2}f(u)=\mathrm{H}_{f}(u)=\left(\frac{\partial^{2}f}{\partial x_{i}\partial x_{j}}(u)\right).
\]

\end_inset

Hence, the Hessian that appears in the second derivative test in several
 variables is 
\emph on
not 
\emph default
a linear map (as might be suggested by its traditional presentation as a
 matrix) but rather is intrinsically seen to be a symmetric bilinear form.
  
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Higher-Dimensional Taylor's Formula: Motivation and Preparations
\end_layout

\begin_layout Standard
As an application of the formalism of higher derivatives as multilinear
 mappings, we wish to state and prove Taylor's formula (with an integral
 remainder term) for 
\begin_inset Formula $C^{\alpha}$
\end_inset

 maps 
\begin_inset Formula $f:U\to W$
\end_inset

 on any open 
\begin_inset Formula $U\subseteq V$
\end_inset

.
 In the special case 
\begin_inset Formula $V=W=\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $U$
\end_inset

 a non-empty open interval, this will recover the usual Taylor formula from
 calculus.
 There is also a more traditional version of the multivariable Taylor formula
 given with loads of mixed partials and factorials, and we will show that
 this traditional version is equivalent to the version we will prove in
 the language of higher derivatives as multilinear mappings.
 The power of our point of view is that it permits one to give a proof of
 Taylor’s formula that is virtually identical in appearance to the proof
 in the classical case (with 
\begin_inset Formula $V=W=\mathbb{R})$
\end_inset

; proofs of Taylor's formula in the classical language of mixed partials
 tend to become a big mess with factorials, and the integral formula and
 error bound for the remainder term are unpleasant to formulate in the classical
 language.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Before we state the general case, let us first recall the 
\begin_inset Formula $1$
\end_inset

-variable Taylor formula for a 
\begin_inset Formula $C^{p}$
\end_inset

 function 
\begin_inset Formula $f\colon I\to\mathbb{R}$
\end_inset

 on an interval 
\begin_inset Formula $I\subseteq\mathbb{R}$
\end_inset

 with 
\begin_inset Formula $a\in I$
\end_inset

 an interior point: for 
\begin_inset Formula $|h|$
\end_inset

 sufficiently small so that 
\begin_inset Formula $(a-h,a+h)\in I$
\end_inset

 we have 
\begin_inset Formula 
\[
f(a+h)=f(a)+f'(a)h+\frac{f''(a)}{2!}h^{2}+\cdots+\frac{f^{(p)}(a)}{p!}h^{p}+R_{p,a}(h)
\]

\end_inset

with error term 
\begin_inset Formula $R_{p,a}$
\end_inset

 is given by 
\begin_inset Formula 
\[
R_{p,a}(h)=\int_{0}^{1}\frac{f^{(p)}(a+th)-f^{(p)}(a)}{(p-1)!}\cdot(1-t)^{p-1}h^{p}\mathrm{d}t=h^{p}\psi_{p,a}(h),
\]

\end_inset

where 
\begin_inset Formula $|\psi_{p,a}(h)|$
\end_inset

 can be made below any desired 
\begin_inset Formula $\varepsilon$
\end_inset

 for 
\begin_inset Formula $h$
\end_inset

 near 
\begin_inset Formula $0$
\end_inset

 (uniformly for 
\begin_inset Formula $a$
\end_inset

 in a compact subinterval of 
\begin_inset Formula $I$
\end_inset

) since the continuous 
\begin_inset Formula $f^{(p)}$
\end_inset

 is uniformly continuous on compacts in 
\begin_inset Formula $I$
\end_inset

.
 In particular, as 
\begin_inset Formula $h\to0$
\end_inset

 we have 
\begin_inset Formula $|R_{p,a}(h)|/|h|^{p}\to0$
\end_inset

 
\emph on
uniformly 
\emph default
for 
\begin_inset Formula $a$
\end_inset

 in a compact subinterval of 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Section
Taylor's Formula: Statement and Proof
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

 be finite-dimensional 
\begin_inset Formula $\mathbb{R}$
\end_inset

-vector spaces, 
\begin_inset Formula $U$
\end_inset

 and open subset in 
\begin_inset Formula $V$
\end_inset

, and 
\begin_inset Formula $f:U\to W$
\end_inset

 a 
\begin_inset Formula $C^{p}$
\end_inset

 map with 
\begin_inset Formula $p\geq1$
\end_inset

.
 We choose 
\begin_inset Formula $a\in U$
\end_inset

 and 
\begin_inset Formula $r>0$
\end_inset

 such that 
\begin_inset Formula $B_{r}(a)\subseteq U$
\end_inset

 (relative to an arbitrary but fixed choice of norm on 
\begin_inset Formula $V$
\end_inset

).
 Thus, 
\begin_inset Formula $f(a+h)$
\end_inset

 makes sense for 
\begin_inset Formula $h\in V$
\end_inset

 satisfying 
\begin_inset Formula $\|h\|<r$
\end_inset

.
 Now we can state and prove Taylor's formula by essentially just copying
 the proof from calculus!
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 With the notation as above, 
\begin_inset Formula 
\begin{equation}
f(a+h)=\sum_{j=0}^{p}\frac{(\mathrm{D}^{j}f)(a)}{j!}(h^{(j)})+R_{p,a}(h)\label{eq:taylorexpmutli}
\end{equation}

\end_inset

in 
\begin_inset Formula $W$
\end_inset

, where
\begin_inset Formula 
\[
R_{p,a}(h)=\int_{0}^{a}\frac{(1-t)^{p-1}}{(p-1)!}\left((\mathrm{D}^{p}f)(a+th)-(\mathrm{D}^{p}f)(a)\right)(h^{(p)})\mathrm{d}t
\]

\end_inset

satisfies
\begin_inset Formula 
\begin{equation}
\|R_{p,a}(h)\|\leq C_{p,h,a}\|h\|^{p}\text{ and }\lim_{h\to0}C_{p,h,a}=0\label{eq:errorestmulti}
\end{equation}

\end_inset

with
\begin_inset Formula 
\[
C_{p,h,a}=\sup_{t\in[0,1]}\frac{\|(\mathrm{D}^{p}f)(a+th)-(\mathrm{D}^{p}f)(a)\|}{p!}.
\]

\end_inset

The convergence 
\begin_inset Formula $C_{p,h,a}\to0$
\end_inset

 as 
\begin_inset Formula $h\to0$
\end_inset

 is uniform for 
\begin_inset Formula $a$
\end_inset

 supported in a compact subset of 
\begin_inset Formula $U$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

One important consequence of the error estimate 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:errorestmulti})
\end_layout

\end_inset

 is that it shows the error 
\begin_inset Formula $R_{p,a}(h)$
\end_inset

 in the 
\begin_inset Quotes eld
\end_inset

degree 
\begin_inset Formula $p$
\end_inset


\begin_inset Quotes erd
\end_inset

 expansion 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:taylorexpmutli})
\end_layout

\end_inset

 of 
\begin_inset Formula $f(a+h)$
\end_inset

 about 
\begin_inset Formula $a$
\end_inset

 dies off more rapidly than 
\begin_inset Formula $\|h\|^{p}$
\end_inset

 as 
\begin_inset Formula $h\to0$
\end_inset

, that is 
\begin_inset Formula $\|R_{p,a}(h)\|/\|h\|^{p}\to0$
\end_inset

 as 
\begin_inset Formula $h\to0$
\end_inset

 with the rate of such decay actually 
\emph on
uniform 
\emph default
for 
\begin_inset Formula $a$
\end_inset

 supported in a fixed compact subset of 
\begin_inset Formula $U$
\end_inset

.
 This is tremendously important for some applications.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

A particular important case is 
\begin_inset Formula $p=2$
\end_inset

: the approximation
\begin_inset Formula 
\[
f(a+h)=f(a)+(\mathrm{D}f(a))(h)+(\mathrm{D}^{2}f(a))(h,h)+(\dots)
\]

\end_inset

has an error which dies more rapidly than 
\begin_inset Formula $\|h\|^{2}$
\end_inset

.
 This is what underlies the reason why the symmetric bilinear Hessian 
\begin_inset Formula $\mathrm{H}_{f}(a)=(\mathrm{D}^{2}f)(a)$
\end_inset

 governs the structure of 
\begin_inset Formula $f$
\end_inset

 near critical points (that is those with 
\begin_inset Formula $\mathrm{D}f(a)=0$
\end_inset

, such as local extrema) in the case when 
\begin_inset Formula $W=\mathbb{R}$
\end_inset

.
 That is, the signature of the quadratic form associated to 
\begin_inset Formula $\mathrm{H}_{f}(a)$
\end_inset

 encodes much of the local geometry for 
\begin_inset Formula $f$
\end_inset

 near 
\begin_inset Formula $a$
\end_inset

 when 
\begin_inset Formula $\mathrm{D}f(a)=0$
\end_inset

.
  
\end_layout

\end_body
\end_document
