Shift Right + H  ---  \\mathrm
Shift Right + T  ---  \\begin{theorem}\\label{theorem}
Shift Right + Y  ---  \\end{theorem}
Shift Right + R  ---  \\begin{rem}\\label{rem}
Shift Right + E  ---  \\end{rem}
Shift Right + J  ---  \\begin{proof}\\label{proof}
Shift Right + K  ---  \\end{proof}
Shift Right + P  ---  \\begin{prop}\\label{prop}
Shift Right + [  ---  \\end{prop}
Shift Right + Q  ---  \\begin{cor}\\label{cor}
Shift Right + W  ---  \\end{cor}
Shift Right + Z  ---  \\begin{example}\label{example}
Shift Right + X  ---  \\end{example}
Shift Right + V  ---  \\varphi
Shift Right + B  ---  \\psi
Shift Right + C  ---  \\varepsilon
Shift Right + 1  ---  \\mathbb
Shift Right + 2  ---  \\mathbf
Shift Right + 3  ---  \\mathcal
Shift Right + 4  ---  \\mathfrak
Shift Right + 0  ---  \\begin{ex}\\label{ex}
Shift Right + -  ---  \\end{ex}
Num Lock    + 0  ---  \\begin{sol}\label{sol}
Num Lock    + -  ---  \\end{sol}
Shift Right + I  ---  \\overline
Shift Right + U  ---  \\underline
Shift Right + O  ---  รถ
Shift Right + S  ---  \\subseteq
Shift Right + A  ---  \\subset
Shift Right + 5  ---  \\mathscr
Shift Right + M  ---  \\text
Shift Right + L  ---  \\begin{lemma}\\label{lemma}
Shift Right + ;  ---  \\colon
Shift Right + '  ---  \\end{lemma}
Shift Right + G  ---  \\xrightarrow
Shift Right + D  ---  \\begin{defn}\\label{defn}
Shift Right + F  ---  \\end{defn}
Shift Right + ,  ---  \\langle
Shift Right + .  ---  \\rangle








---------------------------------------------------------------------------------------------

Clavier Copy


Shift Right + Q	Text	\\begin{cor}\\label{cor}		
Shift Right + 0	Text	\\begin{ex}\\label{ex}		
Shift Right + Z	Text	\\begin{example}\label{example}		
Shift Right + L	Text	\\begin{lemma}\\label{lemma}		
Shift Right + J	Text	\\begin{proof}\\label{proof}		
Shift Right + P	Text	\\begin{prop}\\label{prop}		
Shift Right + R	Text	\\begin{rem}\\label{rem}		
0	Text	\\begin{sol}\label{sol}	+N	
Shift Right + T	Text	\\begin{theorem}\\label{theorem}		
Shift Right + W	Text	\\end{cor}		
Shift Right + -	Text	\\end{ex}		
Shift Right + X	Text	\\end{example}		
Shift Right + ;	Text	\\end{lemma}		
Shift Right + K	Text	\\end{proof}		
Shift Right + [	Text	\\end{prop}		
Shift Right + E	Text	\\end{rem}		
-	Text	\\end{sol}	+N	
Shift Right + Y	Text	\\end{theorem}		
Shift Right + 1	Text	\\mathbb		
Shift Right + 2	Text	\\mathbf		
Shift Right + 3	Text	\\mathcal		
Shift Right + 4	Text	\\mathfrak		
Shift Right + H	Text	\\mathrm		
Shift Right + 5	Text	\\mathscr		
Shift Right + I	Text	\\overline		
Shift Right + B	Text	\\phi		
Shift Right + A	Text	\\subset		
Shift Right + S	Text	\\subseteq		
Shift Right + M	Text	\\text		
Shift Right + U	Text	\\underline		
Shift Right + C	Text	\\varepsilon		
Shift Right + V	Text	\\varphi		
Shift Right + O	Text	รถ		






















\\begin{center}\\begin{tikzcd} 0 \\arrow\[r\] & M_1 \\arrow\[r,\"\\varphi _1 \"\]  & M_2 \\arrow\[r,\"\\varphi _2 \"\] & M_3  \\arrow\[r\] & 0 

\\\\

0 \\arrow\[r\] & M_1 ' \\arrow\[u,\"\\psi _1 \", leftarrow, swap\] \\arrow\[r,\"\\varphi_1 '  \"\] & M_2 ' \\arrow\[u,\"\\psi _2 \", leftarrow, swap\] \\arrow\[r,\"\\varphi _2 ' \"\] & M_3 ' \\arrow\[u,\"\\psi _3 \", leftarrow,swap\] \\arrow\[r\] & 0 


\\end{tikzcd}\\end{center}