#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Manifolds With Corners
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $W$
\end_inset

 be an 
\begin_inset Formula $m$
\end_inset

-dimensional 
\begin_inset Formula $\mathbb{R}$
\end_inset

-vector space, 
\begin_inset Formula $m\geq1$
\end_inset

.
 For 
\begin_inset Formula $1\leq k\leq m$
\end_inset

, a 
\begin_inset Formula $k$
\end_inset

-
\series bold
sector 
\series default
in 
\begin_inset Formula $W$
\end_inset

 is a non-empty subset of the form 
\begin_inset Formula 
\begin{equation}
\Sigma=\{w\in W\mid\ell_{1}(w)\geq c_{1},\dots,\ell_{k}(w)\geq c_{k}\}\label{eq:ksectorlong}
\end{equation}

\end_inset

with 
\begin_inset Formula $c_{1},\dots,c_{k}\in\mathbb{R}$
\end_inset

 and linearly independent 
\begin_inset Formula $\ell_{1},\dots\ell_{k}\in W^{\lor}$
\end_inset

.
 We often use the shorthand notation 
\begin_inset Formula $\Sigma=\{\ell_{1}\geq c_{1},\dots,\ell_{k}\geq c_{k}\}$
\end_inset

 to denote 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:ksectorlong})
\end_layout

\end_inset

.
 Observe that if 
\begin_inset Formula $w\in W$
\end_inset

 is a point, then the translation 
\begin_inset Formula $w+\Sigma$
\end_inset

 is also a 
\begin_inset Formula $k$
\end_inset

-sector since 
\begin_inset Formula 
\[
w+\Sigma=\{\ell_{1}\geq c_{1}+\ell_{1}(w),\dots,\ell_{k}\geq c_{k}+\ell_{k}(w)\}.
\]

\end_inset

A 
\begin_inset Formula $0$
\end_inset

-
\series bold
sector 
\series default
is 
\begin_inset Formula $\Sigma=W$
\end_inset

.
 A 
\series bold
sector 
\begin_inset Formula $\Sigma\subseteq W$
\end_inset

 
\series default
is a 
\begin_inset Formula $k$
\end_inset

-sector for some 
\begin_inset Formula $0\leq k\leq m$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\backslash
label{lemma}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\Sigma$
\end_inset

 be a 
\begin_inset Formula $k$
\end_inset

-sector as above 
\begin_inset ERT
status open

\begin_layout Plain Layout

(
\backslash
ref{eq:ksectorlong})
\end_layout

\end_inset

, so 
\begin_inset Formula $\Sigma$
\end_inset

 is a closed set in 
\begin_inset Formula $W$
\end_inset

.
 Let 
\begin_inset Formula $\partial\Sigma=\overline{\Sigma}\backslash\mathrm{int}\,\Sigma$
\end_inset

 denote the topological boundary of 
\begin_inset Formula $\Sigma$
\end_inset

 in 
\begin_inset Formula $W$
\end_inset

.
 There are exactly 
\begin_inset Formula $k$
\end_inset

 translated hyperplanes 
\begin_inset Formula $H$
\end_inset

 in 
\begin_inset Formula $W$
\end_inset

 such that 
\begin_inset Formula $H\cap\partial\Sigma$
\end_inset

 contains a non-empty open set in 
\begin_inset Formula $H$
\end_inset

.
 In particular, these 
\begin_inset Formula $H$
\end_inset

's are 
\begin_inset Formula $H_{i}=\{\ell_{i}=c_{i}\}$
\end_inset

.
 In particular, the subset 
\begin_inset Formula $\Sigma\subseteq W$
\end_inset

 uniquely determines 
\begin_inset Formula $k$
\end_inset

 and the pairs 
\begin_inset Formula $(\ell_{i},c_{i})$
\end_inset

 up to positive scaling.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Choose an ordered basis 
\begin_inset Formula $\mathbf{e}=\{e_{1},\dots,e_{m}\}$
\end_inset

 such that
\begin_inset Formula 
\[
\ell_{i}(e_{j})=\begin{cases}
1 & \text{if }i=j\\
0 & \text{else}
\end{cases}
\]

\end_inset

where 
\begin_inset Formula $1\le i\le k$
\end_inset

 and 
\begin_inset Formula $1\leq j\leq m$
\end_inset

.
 Let 
\begin_inset Formula $w=\sum_{i=1}^{k}c_{i}e_{i}$
\end_inset

 (so 
\begin_inset Formula $\ell_{i}(w)=c_{i}$
\end_inset

) and let 
\begin_inset Formula $\Sigma_{w}$
\end_inset

 denote the translated 
\begin_inset Formula $k$
\end_inset

-sector 
\begin_inset Formula $\Sigma-w$
\end_inset

.
 Then after identifying 
\begin_inset Formula $W$
\end_inset

 with 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

 using the ordered basis 
\begin_inset Formula $\mathbf{e}$
\end_inset

, we see that 
\begin_inset Formula $\Sigma_{w}=[0,\infty)^{k}\times\mathbb{R}^{m-k}$
\end_inset

.
 It suffices to prove the lemma for 
\begin_inset Formula $\Sigma_{w}$
\end_inset

.
 In this case, it is easy to check that 
\begin_inset Formula $\partial\Sigma_{w}$
\end_inset

 is the union of 
\begin_inset Formula $k$
\end_inset

 sets 
\begin_inset Formula $\Sigma_{w}\cap\{\ell_{i}=0\}$
\end_inset

 for 
\begin_inset Formula $1\leq i\leq k$
\end_inset

, each of which contains a non-empty open in the hyperplane 
\begin_inset Formula $H_{i}=\{\ell_{i}=0\}$
\end_inset

, namely 
\begin_inset Formula 
\[
U_{i}=\{\ell_{i}=0\}\cap\bigcap\limits _{j\neq i}\{\ell_{j}>0\}.
\]

\end_inset

Assume for a contradiction that 
\begin_inset Formula $H\subseteq W$
\end_inset

 is some other translated hyperplane such that 
\begin_inset Formula $H\cap\partial\Sigma_{w}$
\end_inset

 contains a non-empty open subset in 
\begin_inset Formula $H$
\end_inset

.
 Since 
\begin_inset Formula $H\ne H_{i}$
\end_inset

, the intersection 
\begin_inset Formula $H\cap H_{i}$
\end_inset

 is a proper (translated) subspace of 
\begin_inset Formula $H$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
 Hence, 
\begin_inset Formula $H\cap\partial\Sigma_{w}$
\end_inset

 is contained in the union of the 
\begin_inset Formula $H\cap H_{i}$
\end_inset

's, but this implies that a finite union of proper (translated) subspaces
 of 
\begin_inset Formula $H$
\end_inset

 contains a non-empty open subset in 
\begin_inset Formula $H$
\end_inset

 which is a contradiction.
 Since the subset 
\begin_inset Formula $\{\ell_{i}=c_{i}\}$
\end_inset

 in 
\begin_inset Formula $W$
\end_inset

 determines the pair 
\begin_inset Formula $(\ell_{i},c_{i})$
\end_inset

 up to a nonzero scaling factor, it remains to prove that if we switch the
 order of any of the initial defining inequalities then the sector changes.
 But using linear coordinates extending the 
\begin_inset Formula $\ell_{i}$
\end_inset

's makes this obvious.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

The lemma above makes the following definition well-posed.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\backslash
label{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\Sigma=\{\ell_{1}\geq c_{1},\dots,\ell_{k}\geq c_{k}\}$
\end_inset

 be a 
\begin_inset Formula $k$
\end_inset

-sector in 
\begin_inset Formula $W$
\end_inset

.
 For each 
\begin_inset Formula $1\leq i\leq k$
\end_inset

 we set 
\begin_inset Formula $H_{i}=\{\ell_{i}=c_{i}\}$
\end_inset

 and we set
\begin_inset Formula 
\[
U_{i}=\{\ell_{i}=0\}\cap\bigcap\limits _{j\neq i}\{\ell_{j}>0\}.
\]

\end_inset

Notice that the topological boundary of 
\begin_inset Formula $\Sigma$
\end_inset

 in 
\begin_inset Formula $W$
\end_inset

 is given by
\begin_inset Formula 
\[
\partial\Sigma=\bigcup_{i=1}^{k}\{\ell_{1}\geq c_{1},\dots,\ell_{i}=c_{i},\dots,\ell_{k}\geq c_{k}\}.
\]

\end_inset

A point 
\begin_inset Formula $x\in\Sigma$
\end_inset

 has 
\series bold
index 
\series default

\begin_inset Formula $r$
\end_inset

 if 
\begin_inset Formula $\ell_{i}(x)=c_{i}$
\end_inset

 for exactly 
\begin_inset Formula $r$
\end_inset

 indices 
\begin_inset Formula $i$
\end_inset

 (with 
\begin_inset Formula $0\leq r\leq k$
\end_inset

).
 We define 
\begin_inset Formula $\Sigma_{r}$
\end_inset

 to be the set of points 
\begin_inset Formula $x\in\Sigma$
\end_inset

 with index 
\begin_inset Formula $r$
\end_inset

, or equivalently 
\begin_inset Formula $x\in H_{j}$
\end_inset

 for exactly 
\begin_inset Formula $r$
\end_inset

 values of 
\begin_inset Formula $j$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\Sigma=\{\ell_{1}\geq c_{1},\dots,\ell_{k}\geq c_{k}\}$
\end_inset

 be a 
\begin_inset Formula $k$
\end_inset

-sector in 
\begin_inset Formula $W$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
We have 
\begin_inset Formula $\mathrm{int}\,\Sigma=\Sigma_{0}$
\end_inset

 and 
\begin_inset Formula $\Sigma=\overline{\Sigma_{0}}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $1\leq r\leq k$
\end_inset

, we have 
\begin_inset Formula $\Sigma_{r}\neq\emptyset$
\end_inset

 and the connected components of 
\begin_inset Formula $\Sigma_{r}$
\end_inset

 are open in 
\begin_inset Formula $\Sigma_{r}$
\end_inset

 and are given by the intersections of 
\begin_inset Formula $\Sigma_{r}$
\end_inset

 with 
\begin_inset Formula $H_{i_{1}}\cap\cdots\cap H_{i_{r}}$
\end_inset

 for each 
\begin_inset Formula $1\leq i_{1}<\cdots<i_{r}\leq k$
\end_inset

, with this intersection also open in 
\begin_inset Formula $H_{i_{1}}\cap\cdots\cap H_{i_{r}}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $0\leq r\leq k$
\end_inset

, we have 
\begin_inset Formula $\overline{\Sigma_{r}}=\bigcup_{r'\geq r}\Sigma_{r'}$
\end_inset

.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $r\geq1$
\end_inset

, 
\begin_inset Formula $\Sigma_{r}$
\end_inset

 is the set of 
\begin_inset Formula $x\in\Sigma$
\end_inset

 that lie in the closure of exactly 
\begin_inset Formula $r$
\end_inset

 connected components of 
\begin_inset Formula $\Sigma_{1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
