intvec w=(4,4,4,4,4,3,3,3,3,3,3,3,2,2,2,2,1);
ring A=2,(x1,x2,x3,x4,x5,x12,x13,x14,x23,x24,x35,x45,x123,x124,x1345,x2345,x12345),Wp(w);

poly f(1)(5) = x1*x5+x14+x45;
poly f(1)(2) = x1*x2+x12;
poly f(1)(4) = x1*x4+x14;
poly f(1)(3) = x1*x3+x13;
poly f(2)(3) = x2*x3+x23;
poly f(2)(4) = x2*x4+x24;
poly f(2)(5) = x2*x5+x23+x35;
poly f(3)(4) = x3*x4+x35+x45;
poly f(3)(5) = x3*x5+x35;
poly f(4)(5) = x4*x5+x45;

poly f(1)(23) = x1*x23+x123;
poly f(1)(24) = x1*x24+x124;
poly f(1)(35) = x1*x35+x1345;
poly f(2)(13) = x2*x13+x123;
poly f(2)(14) = x2*x14+x124;
poly f(2)(45) = x2*x45+x2345;
poly f(3)(14) = x3*x14+x1345;
poly f(3)(12) = x3*x12+x123;
poly f(3)(24) = x3*x24+x2345;
poly f(4)(23) = x4*x23+x2345;
poly f(4)(12) = x4*x12+x124;
poly f(4)(13) = x4*x13+x1345;
poly f(5)(24) = x5*x24+x2345;
poly f(5)(13) = x5*x13+x1345;
poly f(5)(12) = x5*x12+x2345+x124;

ideal I = f(1)(5),f(1)(2),f(1)(4),f(1)(3),f(2)(3),f(2)(4),f(2)(5),f(3)(4),f(3)(5),f(4)(5),
f(1)(23),f(1)(24),f(1)(35),f(2)(13),f(2)(14),f(2)(45),f(3)(14),f(3)(12),f(3)(24),f(4)(23),f(4)(12),f(4)(13),f(5)(24),f(5)(13),f(5)(12);

poly s(1)(2)(5) = x1*f(2)(5)+x5*f(1)(2);
poly s(2)(1)(5) = x2*f(1)(5)+x5*f(1)(2);
poly s(1)(3)(5) = x1*f(3)(5)+x5*f(1)(3);
poly s(3)(1)(5) = x3*f(1)(5)+x5*f(1)(3);
poly s(1)(2)(4) = x1*f(2)(4)+x4*f(1)(2);
poly s(2)(1)(4) = x2*f(1)(4)+x4*f(1)(2);
poly s(1)(3)(4) = x1*f(3)(4)+x4*f(1)(3);
poly s(3)(1)(4) = x3*f(1)(4)+x4*f(1)(3);
poly s(2)(3)(4) = x2*f(3)(4)+x4*f(2)(3);
poly s(3)(2)(4) = x3*f(2)(4)+x4*f(2)(3);

reduce(s(1)(2)(5),I);
reduce(s(2)(1)(5),I);
reduce(s(1)(3)(5),I);
reduce(s(3)(1)(5),I);
reduce(s(1)(2)(4),I);
reduce(s(2)(1)(4),I);
reduce(s(1)(3)(4),I);
reduce(s(3)(1)(4),I);
reduce(s(2)(3)(4),I);
reduce(s(3)(2)(4),I);
