intvec w=(1,1,1,2,2,2,2,3,3,3,3,3);
ring A=2,(x1,x2,x5,x14,x45,x23,x35,x123,x124,x234,x134,x345),Wp(w);

poly f(1)(5) = x1*x5+x14+x45;
poly f(2)(5) = x2*x5+x23+x35;
poly f(2)(45) = x2*x45+x234+x345;
poly f(1)(35) = x1*x35+x134+x345;
poly f(1)(23) = x1*x23+x123;
poly f(2)(14) = x2*x14+x124;

ideal I = f(1)(5),f(2)(5),f(2)(45),f(1)(35),f(1)(23),f(2)(14);

poly s(1)(5)(2) = x1*f(2)(5)+x2*f(1)(5);

reduce(s(1)(5)(2),I);

std(I);




intvec w=(3,3,3,2,2,2,2,1,1,1,1,1);
ring A=2,(x1,x2,x5,x14,x45,x23,x35,x123,x124,x234,x134,x345),Wp(w);
poly f15 = 
ideal I = x1*x5+x14+x45,x2*x5+x23+x35,x2*x45+x234+x345,x1*x35+x134+x345,x1*x23+x123,x2*x14+x124;
std(I);

_[1]=x123+x124+x234+x134 = [x1,x5,x2]
_[2]=x23*x134+x23*x345+x35*x123
_[3]=x14*x234+x14*x345+x45*x124
_[4]=x5*x134+x5*x345+x14*x35+x45*x35
_[5]=x5*x234+x5*x345+x45*x23+x45*x35
_[6]=x5*x124+x14*x23+x14*x35
_[7]=x2*x45+x234+x345
_[8]=x2*x14+x124
_[9]=x1*x35+x134+x345
_[10]=x1*x23+x123
_[11]=x2*x5+x23+x35
_[12]=x1*x5+x14+x45


poly f = x1*x5+x14+x45;
poly g = x2*x5+x23+x35;
poly h = x2*f + x1*g;
reduce(h,I);
x123+x124+x234+x134



intvec w=(3,3,3,2,2,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0);
intvec w=(4,4,4,3,3,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,1);
ring A=0,(x1,x2,x5,x14,x45,x23,x35,x123,x124,x234,x134,x345,c14,c45,c23,c35,c234,c345,c134,c123,c124),Wp(w);
ideal I = x1*x5+c14*x14+c45*x45,x2*x5+c23*x23+c35*x35,x2*x45+c234*x234+c345*x345,x1*x35+c134*x134+c345*x345,x1*x23+c123*x123,x2*x14+c124*x124;
std(I);

_[1]=x123*c23*c123+x124*c14*c124+x234*c45*c234+x134*c35*c134+x345*c45*c345+x345*c35*c345 = [x1,x5,x2]
_[2]=x23*x134*c134+x23*x345*c345+x35*x123*c123
_[3]=x14*x234*c234+x14*x345*c345+x45*x124*c124
_[4]=x5*x134*c134+x5*x345*c345+x14*x35*c14+x45*x35*c45
_[5]=x5*x234*c234+x5*x345*c345+x45*x23*c23+x45*x35*c35
_[6]=x5*x124*c124+x14*x23*c23+x14*x35*c35
_[7]=x5*x123*c123+x14*x23*c14+x45*x23*c45
_[8]=x2*x45+x234*c234+x345*c345
_[9]=x2*x14+x124*c124
_[10]=x1*x35+x134*c134+x345*c345
_[11]=x1*x23+x123*c123
_[12]=x2*x5+x23*c23+x35*c35
_[13]=x1*x5+x14*c14+x45*c45










intvec w=(3,3,3,2,2,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0);
intvec w=(4,4,4,3,3,3,3,2,2,2,2,2,1,1,1,1,1,1,1,1,1);
ring A=0,(x1,x2,x5,x14,x45,x23,x35,x123,x124,x234,x134,x345,c14,c45,c23,c35,c234,c345,c134,c123,c124),Wp(w);
ideal I = x1*x5+c14*x14+c45*x45,x2*x5+c23*x23+c35*x35,x2*x45+c234*x234+c345*x345,x1*x35+c134*x134+c345*x345,x1*x23+c123*x123,x2*x14+c124*x124;
std(I);

_[1]=x123*c23*c123-x124*c14*c124-x234*c45*c234+x134*c35*c134-x345*c45*c345+x345*c35*c345
_[2]=x23*x134*c134+x23*x345*c345-x35*x123*c123
_[3]=x14*x234*c234+x14*x345*c345-x45*x124*c124
_[4]=x5*x134*c134+x5*x345*c345-x14*x35*c14-x45*x35*c45
_[5]=x5*x234*c234+x5*x345*c345-x45*x23*c23-x45*x35*c35
_[6]=x5*x124*c124-x14*x23*c23-x14*x35*c35
_[7]=x5*x123*c123-x14*x23*c14-x45*x23*c45
_[8]=x2*x45+x234*c234+x345*c345
_[9]=x2*x14+x124*c124
_[10]=x1*x35+x134*c134+x345*c345
_[11]=x1*x23+x123*c123
_[12]=x2*x5+x23*c23+x35*c35
_[13]=x1*x5+x14*c14+x45*c45







intvec w=(3,3,3,2,2,2,2,1,1,1,1,1);
ring A=(2,c14,c45,c23,c35,c234,c345,c134,c123,c124),(x1,x2,x5,x14,x45,x23,x35,x123,x124,x234,x134,x345),Wp(w);
ideal I = x1*x5+c14*x14+c45*x45,x2*x5+c23*x23+c35*x35,x2*x45+c234*x234+c345*x345,x1*x35+c134*x134+c345*x345,x1*x23+c123*x123,x2*x14+c124*x124;
std(I);



_[1]=(c23*c123)*x123+(c14*c124)*x124+(c45*c234)*x234+(c35*c134)*x134+(c45*c345+c35*c345)*x345
_[2]=(c134)*x23*x134+(c345)*x23*x345+(c123)*x35*x123
_[3]=(c234)*x14*x234+(c345)*x14*x345+(c124)*x45*x124
_[4]=(c134)*x5*x134+(c345)*x5*x345+(c14)*x14*x35+(c45)*x45*x35
_[5]=(c234)*x5*x234+(c345)*x5*x345+(c23)*x45*x23+(c35)*x45*x35
_[6]=(c124)*x5*x124+(c23)*x14*x23+(c35)*x14*x35
_[7]=x2*x45+(c234)*x234+(c345)*x345
_[8]=x2*x14+(c124)*x124
_[9]=x1*x35+(c134)*x134+(c345)*x345
_[10]=x1*x23+(c123)*x123
_[11]=x2*x5+(c23)*x23+(c35)*x35
_[12]=x1*x5+(c14)*x14+(c45)*x45