#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{shapes.geometric}
\usepackage{tikz-cd}
\usepackage{amsthm}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}{Proposition}[section]
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{ex}{Exercise} 
\newtheorem{example}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usetikzlibrary{calc,arrows,decorations.pathreplacing}
\tikzset{mydot/.style={circle,fill,inner sep=1.5pt},
commutative diagrams/.cd,
  arrow style=tikz,
  diagrams={>=latex},
}

\usepackage{babel}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{pgfplots}
\usetikzlibrary{decorations.markings}
\pgfplotsset{compat=1.9}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding global
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 30cm
\paperheight 35cm
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Trees
\end_layout

\begin_layout Section
Basic Definitions
\end_layout

\begin_layout Subsection
Trees
\end_layout

\begin_layout Standard
A 
\begin_inset Formula $\textbf{tree}$
\end_inset

 is an undirected graph in which any two vertices are connected by exactly
 one path.
 It is common to refer to the vertices of a tree as 
\series bold
nodes
\series default
.
 This is the convention we will take.
 If 
\begin_inset Formula $T$
\end_inset

 is a tree, then we denote the set of all nodes of 
\begin_inset Formula $T$
\end_inset

 as 
\begin_inset Formula $\text{N}(T)$
\end_inset

.
 A 
\begin_inset Formula $\textbf{rooted tree}$
\end_inset

 is a tree in which a special vertex is singled out.
 This singled out vertex is called the 
\begin_inset Formula $\textbf{root}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $T$
\end_inset

 be a rooted tree.
 We say 
\begin_inset Formula $\ell\in\text{N}(T)$
\end_inset

 is a 
\begin_inset Formula $\textbf{leaf}$
\end_inset

 of 
\begin_inset Formula $T$
\end_inset

 if 
\begin_inset Formula $\ell$
\end_inset

 is not the root and 
\begin_inset Formula $\deg(\ell)=1$
\end_inset

.
 We denote the set of leaves of 
\begin_inset Formula $T$
\end_inset

 as 
\begin_inset Formula $\text{L}(T)$
\end_inset

.
 An 
\series bold
internal node
\series default
 of a rooted tree is a node which isn't a leaf.
 We say a tree is 
\series bold
finite 
\series default
if it has finitely many nodes.
 From here on out, we will assume that all trees discussed in this article
 are finite.
\end_layout

\begin_layout Subsubsection
Height
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $T$
\end_inset

 be a rooted tree and let 
\begin_inset Formula $v\in\text{N}(T)$
\end_inset

.
 The 
\series bold
height 
\series default
of 
\begin_inset Formula $v$
\end_inset

 in 
\begin_inset Formula $T$
\end_inset

, denoted 
\begin_inset Formula $h_{T}(v)$
\end_inset

, is the number of edges along the unique path between 
\begin_inset Formula $v$
\end_inset

 and the root.
 The 
\series bold
height 
\series default
of 
\begin_inset Formula $T$
\end_inset

, denoted 
\begin_inset Formula $h_{T}$
\end_inset

 (or simply 
\begin_inset Formula $h$
\end_inset

 if context is clear), is 
\begin_inset Formula 
\[
h:=\max_{\ell\in\text{L}(T)}h_{T}(\ell).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

For all 
\begin_inset Formula $i\in\mathbb{N}$
\end_inset

, we define
\begin_inset Formula 
\[
\text{N}_{i}(T):=\left\{ v\in\text{N}(T)\mid h_{T}(v)=i\right\} .
\]

\end_inset

Since 
\begin_inset Formula $T$
\end_inset

 is assumed to be finite, it is clear that 
\begin_inset Formula $h_{T}$
\end_inset

 is finite and that 
\begin_inset Formula $\text{N}_{i}(T)=\emptyset$
\end_inset

 for all 
\begin_inset Formula $i>h$
\end_inset

.
 Moreover, we claim that 
\begin_inset Formula $\text{N}_{i}(T)\neq\emptyset$
\end_inset

 for all 
\begin_inset Formula $i=0,1,\dots,h$
\end_inset

.
 Indeed, if 
\begin_inset Formula $\ell$
\end_inset

 is a leaf of 
\begin_inset Formula $T$
\end_inset

 such that 
\begin_inset Formula $h_{T}(\ell)=h$
\end_inset

, then there is a unique path 
\begin_inset Formula $r\to v_{1}\to v_{2}\to\cdots\cdots\to\ell$
\end_inset

 from 
\begin_inset Formula $r$
\end_inset

 to 
\begin_inset Formula $\ell$
\end_inset

.
 Then setting 
\begin_inset Formula $v_{0}=r$
\end_inset

 and 
\begin_inset Formula $v_{h_{T}}=\ell$
\end_inset

, we see that 
\begin_inset Formula $v_{i}\in\text{N}_{i}(T)$
\end_inset

 for all 
\begin_inset Formula $i=0,1,\dots,h$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Ancestors and Descendants
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $T$
\end_inset

 be a rooted tree and let 
\begin_inset Formula $v_{1},v_{2}\in\text{N}(T)$
\end_inset

 such that 
\begin_inset Formula $h_{T}(v_{2})\geq h_{T}(v_{1})$
\end_inset

.
 If the unique path from 
\begin_inset Formula $v_{1}$
\end_inset

 to 
\begin_inset Formula $v_{2}$
\end_inset

 does not contain the root, then we say 
\begin_inset Formula $v_{1}$
\end_inset

 is an 
\series bold
ancestor 
\series default
of 
\begin_inset Formula $v_{2}$
\end_inset

 and 
\begin_inset Formula $v_{2}$
\end_inset

 is a 
\series bold
descedant 
\series default
of 
\begin_inset Formula $v_{1}$
\end_inset

.
 If 
\begin_inset Formula $h_{T}(v_{2})=h_{T}(v_{1})+1$
\end_inset

, then we say 
\begin_inset Formula $v_{1}$
\end_inset

 is a 
\series bold
parent 
\series default
of 
\begin_inset Formula $v_{2}$
\end_inset

 and 
\begin_inset Formula $v_{2}$
\end_inset

 is a 
\series bold
child 
\series default
of 
\begin_inset Formula $v_{1}$
\end_inset

.
 We say a node 
\begin_inset Formula $v$
\end_inset

 in 
\begin_inset Formula $T$
\end_inset

 is 
\series bold
prolific 
\series default
if it has more than one child.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Ancestory gives rise to a partial order on the set of nodes of a tree.
 If 
\begin_inset Formula $T$
\end_inset

 is a rooted tree with 
\begin_inset Formula $v_{1},v_{2}\in\text{N}(T)$
\end_inset

, then we say 
\begin_inset Formula $v_{1}\leq v_{2}$
\end_inset

 if 
\begin_inset Formula $v_{1}$
\end_inset

 is an ancestor of 
\begin_inset Formula $v_{2}$
\end_inset

.
 The pair 
\begin_inset Formula $(\text{N}(T),\leq)$
\end_inset

 forms a partially ordered set.
 We say a node 
\begin_inset Formula $v$
\end_inset

 is the 
\series bold
greatest common ancestor
\series default
 of 
\begin_inset Formula $v_{1}$
\end_inset

 and 
\begin_inset Formula $v_{2}$
\end_inset

, denoted 
\begin_inset Formula $v=\text{gcd}(v_{1},v_{2})$
\end_inset

, if
\begin_inset Formula $v\leq v_{1},v_{2}$
\end_inset

 and for all other nodes 
\begin_inset Formula $w$
\end_inset

 such that 
\begin_inset Formula $w\leq v_{1},v_{2}$
\end_inset

, we have 
\begin_inset Formula $w\leq v$
\end_inset

.
 Since the root of a tree is an ancestor to all other nodes, a common ancestor
 always exists.
 Moreover, a greatest common ancestor always exists since 
\begin_inset Formula $\mathbb{N}$
\end_inset

 is well-ordered.
 
\end_layout

\begin_layout Subsubsection
Ordered Trees
\end_layout

\begin_layout Standard
An 
\begin_inset Formula $\textbf{ordered tree}$
\end_inset

 is a rooted tree in which a total ordering is specified for the children
 of each vertex.
 This is sometimes called a 
\begin_inset Quotes eld
\end_inset

plane tree
\begin_inset Quotes erd
\end_inset

 because an ordering of the children is equivalent to an embedding of the
 tree in the plane, with the root at the top and the children of each vertex
 lower than that vertex.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\backslash
label{example}
\end_layout

\end_inset

 Here is a visual representation of an ordered tree: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (a1) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a2) at (1,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a3) at (2,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a4) at (3,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a5) at (4,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a6) at (5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a7) at (6,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a8) at (7,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b1) at (0.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b2) at (2.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b3) at (4.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b4) at (6.5,1)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c1) at (1.5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c2) at (5.5,2)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d1) at (3.5,3)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a1) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a2) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a3) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a4) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a5) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a6) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a7) -- (b4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a8) -- (b4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (b1) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b2) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b3) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b4) -- (c2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (c1) -- (d1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c2) -- (d1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Given an ordered tree 
\begin_inset Formula $T$
\end_inset

, we get an induced total ordering 
\begin_inset Formula $\text{L}(T)$
\end_inset

: Let 
\begin_inset Formula $\ell,\ell'\in\text{L}(T)$
\end_inset

, 
\begin_inset Formula $v=\text{gcd}(\ell,\ell')$
\end_inset

, and let 
\begin_inset Formula $\ell\to v_{1}\cdots\to v_{k}\to v$
\end_inset

 and 
\begin_inset Formula $\ell'\to v'_{1}\cdots\to v'_{k'}\to v$
\end_inset

 be the unique paths from 
\begin_inset Formula $\ell$
\end_inset

 to 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $\ell'$
\end_inset

 to 
\begin_inset Formula $v$
\end_inset

 respectively (so 
\begin_inset Formula $v_{k}$
\end_inset

 and 
\begin_inset Formula $v'_{k'}$
\end_inset

 are children of 
\begin_inset Formula $v$
\end_inset

).
 We say 
\begin_inset Formula $\ell\leq\ell'$
\end_inset

 if 
\begin_inset Formula $v_{k}\leq v'_{k'}$
\end_inset

.
 If 
\begin_inset Formula $|\text{L}(T)|=n$
\end_inset

, then often denote the leaves of 
\begin_inset Formula $T$
\end_inset

 as 
\begin_inset Formula $\ell_{1},\dots,\ell_{n}$
\end_inset

, where it is understood that 
\begin_inset Formula $\ell_{i}\leq\ell_{j}$
\end_inset

 for all 
\begin_inset Formula $1\leq i\leq j\leq n$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Permutohedra and Associahedra
\end_layout

\begin_layout Subsubsection
The Permutohedron
\end_layout

\begin_layout Standard
The 
\series bold
permutohedron 
\series default

\begin_inset Formula $\mathbf{P}_{n}$
\end_inset


\series bold
 
\series default
is the 
\begin_inset Formula $(n-1$
\end_inset

)-dimensional polytope in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 defined as the convex hull of all vectors obtained from all permutations
 of the vector 
\begin_inset Formula $(1,2\dots,n)$
\end_inset

:
\begin_inset Formula 
\[
\mathbf{P}_{n}:=\mbox{ConvexHull}((\sigma(1),\dots,\sigma(n))\mid\sigma\in S_{n}),
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $S_{n}$
\end_inset

 is the symmetric group.
 For each 
\begin_inset Formula $0\leq k\leq n-1$
\end_inset

, we denote by 
\begin_inset Formula $\Delta_{k}(\mathbf{P}_{n})$
\end_inset

 to be the set of 
\begin_inset Formula $k$
\end_inset

-cells of 
\begin_inset Formula $\mathbf{P}_{n}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
The Associahedron
\end_layout

\begin_layout Standard
An 
\series bold
associahedron 
\series default

\begin_inset Formula $K_{n}$
\end_inset

 is an 
\begin_inset Formula $(n-2)$
\end_inset

-dimensional polytope whose 
\begin_inset Formula $(n-k)$
\end_inset

-cells correspond to 
\begin_inset Formula $A$
\end_inset

-trees on 
\begin_inset Formula $n$
\end_inset

 leaves and with 
\begin_inset Formula $k-1$
\end_inset

 internal nodes.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Jean-Louis Loday gave a simple formula for realizing the Stasheff polytopes
 as a convex hull of integer coordinates in Euclidean space (Loday 2004).
 Let 
\begin_inset Formula $Y_{n}$
\end_inset

 denote the set of (rooted planar) binary trees with 
\begin_inset Formula $n+1$
\end_inset

 leaves (and hence 
\begin_inset Formula $n$
\end_inset

 internal vertices).
 For any binary tree 
\begin_inset Formula $T\in Y_{n}$
\end_inset

, enumerate the leaves by left-to-right order, denoted 
\begin_inset Formula $\ell_{1},\dots,\ell_{n+1}$
\end_inset

 and enumerate the internal vertices as 
\begin_inset Formula $v_{1},\dots,v_{n}$
\end_inset

 where 
\begin_inset Formula $v_{i}$
\end_inset

 is the greatest common ancestor of 
\begin_inset Formula $\ell_{i}$
\end_inset

 and 
\begin_inset Formula $\ell_{i+1}$
\end_inset

.
 Define a vector 
\begin_inset Formula $M(T)\in\mathbb{R}^{n}$
\end_inset

 whose 
\begin_inset Formula $i$
\end_inset

th coordinate is the product 
\begin_inset Formula $a_{i}b_{i}$
\end_inset

 of the number 
\begin_inset Formula $a_{i}$
\end_inset

 of leaves that are left descendants of 
\begin_inset Formula $v_{i}$
\end_inset

 and the number 
\begin_inset Formula $b_{i}$
\end_inset

 of leaves that are right descendants of 
\begin_inset Formula $v_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

.
 (Loday).
 The convex hull of the points 
\begin_inset Formula $\{M(T)\in\mathbb{R}^{n}\mid T\in Y_{n}\}$
\end_inset

 is a realization of the Stasheff polytope of dimension 
\begin_inset Formula $n-1$
\end_inset

, and is included in the affine hyperplane 
\begin_inset Formula $\{x_{1},\dots,x_{n}\mid x_{1}+\cdots+x_{n}=n^{2}\}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $P$
\end_inset

-trees and 
\begin_inset Formula $A$
\end_inset

-trees
\end_layout

\begin_layout Standard
We now discuss two special trees which we call 
\begin_inset Formula $P$
\end_inset

-trees and 
\begin_inset Formula $A$
\end_inset

-trees.
 We will see that there is a bijection between the set of 
\begin_inset Formula $P$
\end_inset

-trees on 
\begin_inset Formula $n$
\end_inset

 leaves and the set of cells of 
\begin_inset Formula $\mathbf{P}_{n}$
\end_inset

.
 We will also see that there is a bijection between the set of 
\begin_inset Formula $A$
\end_inset

-trees on 
\begin_inset Formula $n$
\end_inset

 leaves and the set of cells of the associahedron 
\begin_inset Formula $\mathbf{K}_{n}$
\end_inset

.
 
\end_layout

\begin_layout Subsection
\begin_inset Formula $P$
\end_inset

-trees 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $T$
\end_inset

 be an ordered tree.
 We say 
\begin_inset Formula $T$
\end_inset

 is a 
\begin_inset Formula $P$
\end_inset

-
\series bold
tree 
\series default
if
\end_layout

\begin_layout Enumerate
Every leaf of 
\begin_inset Formula $T$
\end_inset

 has the same height.
\end_layout

\begin_layout Enumerate
For all 
\begin_inset Formula $i=0,1,\dots,h_{T}-1$
\end_inset

, there exists at least one prolific node in 
\begin_inset Formula $\text{N}_{i}(T)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Here we illustrate a 
\begin_inset Formula $P$
\end_inset

-tree of height 
\begin_inset Formula $6$
\end_inset

 and with 
\begin_inset Formula $8$
\end_inset

 leaves, a 
\begin_inset Formula $P$
\end_inset

-tree of height 
\begin_inset Formula $3$
\end_inset

 and with 
\begin_inset Formula $9$
\end_inset

 leaves, and an ordered tree which is not a 
\begin_inset Formula $P$
\end_inset

-tree.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}[scale=0.8]
\end_layout

\begin_layout Plain Layout


\backslash
node[] (x1) at (20,1) {}; 
\backslash
node[] (x2) at (21,1) {}; 
\backslash
node[] (x3) at (22,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (y1) at (20,2) {}; 
\backslash
node[circle, fill=black, inner sep=1.5pt] (y2) at (21,2) {}; 
\backslash
node[circle, fill=black, inner sep=1.5pt] (y3) at (22,2) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (z1) at (20.5,3) {}; 
\backslash
node[circle, fill=black, inner sep=1.5pt] (z2) at (22,3) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (m1) at (21.25,4) {};
\end_layout

\begin_layout Plain Layout


\backslash
draw (x1) -- (y1); 
\backslash
draw (x2) -- (y2); 
\backslash
draw (x3) -- (y3); 
\backslash
draw (y1) -- (z1); 
\backslash
draw (y2) -- (z1); 
\backslash
draw (y3) -- (z2); 
\backslash
draw (z1) -- (m1); 
\backslash
draw (z2) -- (m1);
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a1') at (10,1) {}; 
\backslash
node[] (a2') at (11,1) {}; 
\backslash
node[] (a9') at (11.5,1) {}; 
\backslash
node[] (a3') at (12,1) {}; 
\backslash
node[] (a4') at (13,1) {}; 
\backslash
node[] (a5') at (14,1) {}; 
\backslash
node[] (a6') at (15,1) {}; 
\backslash
node[] (a7') at (16,1) {}; 
\backslash
node[] (a8') at (17,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b1') at (10.5,2)
 {}; 
\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b5') at (11.5,2)
 {}; 
\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b2') at (12.5,2)
 {}; 
\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b3') at (14.5,2)
 {}; 
\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b4') at (16.5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c1') at (11.5,3)
 {}; 
\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c2') at (15.5,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d1') at (13.5,4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
draw (a1') -- (b1'); 
\backslash
draw (a2') -- (b1'); 
\backslash
draw (a9') -- (b5'); 
\backslash
draw (a3') -- (b2'); 
\backslash
draw (a4') -- (b2'); 
\backslash
draw (a5') -- (b3'); 
\backslash
draw (a6') -- (b3'); 
\backslash
draw (a7') -- (b4'); 
\backslash
draw (a8') -- (b4');
\end_layout

\begin_layout Plain Layout


\backslash
draw (b1') -- (c1'); 
\backslash
draw (b5') -- (c1'); 
\backslash
draw (b2') -- (c1'); 
\backslash
draw (b3') -- (c2'); 
\backslash
draw (b4') -- (c2');
\end_layout

\begin_layout Plain Layout


\backslash
draw (c1') -- (d1'); 
\backslash
draw (c2') -- (d1');
\end_layout

\begin_layout Plain Layout


\backslash
node[] (b0) at (0,1) {}; 
\backslash
node[] (b1) at (1,1) {}; 
\backslash
node[] (b2) at (2,1) {}; 
\backslash
node[] (b3) at (3,1) {}; 
\backslash
node[] (b4) at (4,1) {}; 
\backslash
node[] (b5) at (5,1) {}; 
\backslash
node[] (b6) at (6,1) {}; 
\backslash
node[] (b7) at (7,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c1) at (0.5,2)
 {}; 
\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c2) at (2.5,2)
 {}; 
\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c3) at (4,2)
 {}; 
\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c4) at (5,2)
 {}; 
\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c5) at (6,2)
 {}; 
\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c6) at (7,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d1) at (0.5,3)
 {}; 
\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d2) at (2.5,3)
 {}; 
\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d3) at (4,3)
 {}; 
\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d4) at (5,3)
 {}; 
\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d5) at (6.5,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (e1) at (0.5,4)
 {}; 
\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (e2) at (2.5,4)
 {}; 
\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (e3) at (4.5,4)
 {}; 
\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (e4) at (6.5,4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (f1) at (1.5,5)
 {}; 
\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (f2) at (4.5,5)
 {}; 
\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (f3) at (6.5,5)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (g1) at (1.5,6)
 {}; 
\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (g2) at (5.5,6)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (h1) at (3.5,7)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
draw (b0) -- (c1); 
\backslash
draw (b1) -- (c1); 
\backslash
draw (b2) -- (c2); 
\backslash
draw (b3) -- (c2); 
\backslash
draw (b4) -- (c3); 
\backslash
draw (b5) -- (c4); 
\backslash
draw (b6) -- (c5); 
\backslash
draw (b7) -- (c6);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c1) -- (d1); 
\backslash
draw (c2) -- (d2); 
\backslash
draw (c3) -- (d3); 
\backslash
draw (c4) -- (d4); 
\backslash
draw (c5) -- (d5); 
\backslash
draw (c6) -- (d5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (d1) -- (e1); 
\backslash
draw (d2) -- (e2); 
\backslash
draw (d3) -- (e3); 
\backslash
draw (d4) -- (e3); 
\backslash
draw (d5) -- (e4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (e1) -- (f1); 
\backslash
draw (e2) -- (f1); 
\backslash
draw (e3) -- (f2); 
\backslash
draw (e4) -- (f3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (f1) -- (g1); 
\backslash
draw (f2) -- (g2); 
\backslash
draw (f3) -- (g2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (g1) -- (h1); 
\backslash
draw (g2) -- (h1);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $P$
\end_inset

-Trees and Total Preorders
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X$
\end_inset

 be a set.
 A 
\series bold
total preorder 
\series default
on 
\begin_inset Formula $X$
\end_inset

 is a binary relation 
\begin_inset Formula $\leq$
\end_inset

 which satisfies the following properties
\end_layout

\begin_layout Enumerate
(reflexive) 
\begin_inset Formula $x\leq x$
\end_inset

 for all 
\begin_inset Formula $x\in X$
\end_inset

.
\end_layout

\begin_layout Enumerate
(transitive) If 
\begin_inset Formula $x\leq y$
\end_inset

 and 
\begin_inset Formula $y\leq z$
\end_inset

, then 
\begin_inset Formula $x\leq z$
\end_inset

 for all 
\begin_inset Formula $x,y,z\in X$
\end_inset

.
\end_layout

\begin_layout Enumerate
(total) Either 
\begin_inset Formula $x\leq y$
\end_inset

 or 
\begin_inset Formula $y\leq x$
\end_inset

 for all 
\begin_inset Formula $x,y\in X$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{rem}
\backslash
label{rem}
\end_layout

\end_inset

 Note that 
\begin_inset Formula $x\leq y$
\end_inset

 and 
\begin_inset Formula $y\leq x$
\end_inset

 does not imply 
\begin_inset Formula $x=y$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{rem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Given a total preorder 
\begin_inset Formula $\leq$
\end_inset

 on 
\begin_inset Formula $X$
\end_inset

, we say 
\begin_inset Formula $x$
\end_inset

 is a 
\series bold
maximal element 
\series default
if 
\begin_inset Formula $y\leq x$
\end_inset

 for every 
\begin_inset Formula $y\in X$
\end_inset

.
 Let 
\begin_inset Formula $X_{1}$
\end_inset

 be the set of all maximal elements in 
\begin_inset Formula $(X,\leq)$
\end_inset

.
 Intuitively, these are the elements which 
\begin_inset Quotes eld
\end_inset

come in first place
\begin_inset Quotes erd
\end_inset

.
 The total preorder 
\begin_inset Formula $\leq$
\end_inset

 on 
\begin_inset Formula $X$
\end_inset

 induces a total preorder, which we again denote by 
\begin_inset Formula $\leq$
\end_inset

, on 
\begin_inset Formula $X\backslash X_{1}$
\end_inset

.
 Let 
\begin_inset Formula $X_{2}$
\end_inset

 be the set of all maximal elements in 
\begin_inset Formula $(X\backslash X_{1},\leq)$
\end_inset

.
 Intuitively, these are the elements which 
\begin_inset Quotes eld
\end_inset

come in second place
\begin_inset Quotes erd
\end_inset

.
 We proceed inductively on 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

 and obtain 
\begin_inset Formula 
\[
X_{k}:=\left\{ \text{maximal elements in }X\backslash\left(\bigcup_{i=1}^{k-1}X_{i}\right)\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
Intuitively, these are the elements which 
\begin_inset Quotes eld
\end_inset

come in 
\begin_inset Formula $k$
\end_inset

th place
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now assume 
\begin_inset Formula $X$
\end_inset

 is finite.
 We define the 
\series bold
height 
\series default
of 
\begin_inset Formula $(X,\leq)$
\end_inset

, denoted 
\begin_inset Formula $h_{(X,\leq)}$
\end_inset

 (or simply 
\begin_inset Formula $h$
\end_inset

 if context is clear), to be the least 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $X_{k}\neq\emptyset$
\end_inset

.
 The collection 
\begin_inset Formula $\{X_{1},\dots,X_{h}\}$
\end_inset

 forms an ordered set partition of 
\begin_inset Formula $X$
\end_inset

.
 Conversely, if we are given an ordered set partition 
\begin_inset Formula $\{X_{1},\dots,X_{h}\}$
\end_inset

 of 
\begin_inset Formula $X$
\end_inset

.
 Then there is a unique total preorder 
\begin_inset Formula $\leq$
\end_inset

 on 
\begin_inset Formula $X$
\end_inset

 such that 
\begin_inset Formula $X_{k}$
\end_inset

 is the set of all elements in 
\begin_inset Formula $(X,\leq)$
\end_inset

 which 
\begin_inset Quotes eld
\end_inset

come in 
\begin_inset Formula $k$
\end_inset

th place
\begin_inset Quotes erd
\end_inset

, for all 
\begin_inset Formula $1\leq k\leq h$
\end_inset

.
 Thus, we arrive at:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\backslash
label{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{T}_{X}$
\end_inset

 be the set of all total preorders on 
\begin_inset Formula $X$
\end_inset

 and let 
\begin_inset Formula $\mathcal{S}_{X}$
\end_inset

 be the set of all ordered set partitions of 
\begin_inset Formula $X$
\end_inset

.
 Then we have a bijection 
\begin_inset Formula $\mathcal{T}_{X}\cong\mathcal{S}_{X}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Now consider the case where 
\begin_inset Formula $X=\{1,\dots,n\}$
\end_inset

.
 For each 
\begin_inset Formula $k=1,\dots,h$
\end_inset

, let 
\begin_inset Formula $\lambda_{k}=|X_{k}|$
\end_inset

 and list the elements in 
\begin_inset Formula $X_{k}$
\end_inset

 in increasing order as 
\begin_inset Formula $x_{k,1},\dots,x_{k,\lambda_{k}}$
\end_inset

, where by increasing order we means 
\begin_inset Formula $x_{k,1}<\cdots<x_{k,\lambda_{k}}$
\end_inset

 where 
\begin_inset Formula $<$
\end_inset

 denotes the usual order on the set 
\begin_inset Formula $\{1,\dots,n\}$
\end_inset

.
 We use the shorthand notation 
\begin_inset Formula $[x_{1,1}\cdots x_{1,\lambda_{1}}][x_{2,1}\cdots x_{2,\lambda_{2}}]\cdots[x_{h,1}\cdots x_{h,\lambda_{h}}]$
\end_inset

 to refer to this total preorder.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{theorem}
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathcal{P}_{n}$
\end_inset

 be the set of all 
\begin_inset Formula $P$
\end_inset

-trees with 
\begin_inset Formula $n+1$
\end_inset

 leaves and let 
\begin_inset Formula $\mathcal{T}_{n}$
\end_inset

 be the set of all total preorders on the set 
\begin_inset Formula $X=\{1,2,\dots,n\}$
\end_inset

.
 Then we have a bijection 
\begin_inset Formula $\mathcal{P}_{n}\cong\mathcal{T}_{n}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{theorem}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 Let 
\begin_inset Formula $T$
\end_inset

 be a 
\begin_inset Formula $P$
\end_inset

-tree with leaves 
\begin_inset Formula $\ell_{1},\dots,\ell_{n+1}$
\end_inset

 and let 
\begin_inset Formula $v_{i}=\text{gcd}(\ell_{i},\ell_{i+1})$
\end_inset

 for all 
\begin_inset Formula $i=1,\dots,n$
\end_inset

.
 We define a total preorder 
\begin_inset Formula $\leq_{_{T}}$
\end_inset

 on 
\begin_inset Formula $X$
\end_inset

 as follows: for all 
\begin_inset Formula $i,j\in[n]$
\end_inset

 we say
\begin_inset Formula 
\[
i\leq_{_{T}}j\mbox{ if and only if }h_{T}(v_{i})\leq h_{T}(v_{j}).
\]

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Conversely, let 
\begin_inset Formula $\leq$
\end_inset

 be a total preorder on 
\begin_inset Formula $X$
\end_inset

 with 
\begin_inset Formula $\{X_{1},\dots,X_{h}\}$
\end_inset

 being the corresponding ordered set partition.
 Furthermore, for each 
\begin_inset Formula $k=1,\dots,h$
\end_inset

, let 
\begin_inset Formula $\{X_{k,1},\dots,X_{k,\mu_{k}}\}$
\end_inset

 be a partition of 
\begin_inset Formula $X_{k}$
\end_inset

 into its 
\begin_inset Formula $\leq$
\end_inset

-consecutive parts.
\end_layout

\begin_layout Standard
Then we can construct a 
\begin_inset Formula $P$
\end_inset

-tree on 
\begin_inset Formula $n+1$
\end_inset

 leaves whose gaps 
\begin_inset Formula $v_{i}$
\end_inset

 are appropriately placed using the total preorder.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $[x_{1,1}\cdots x_{1,\lambda_{1}}][x_{2,1}\cdots x_{2,\lambda_{2}}]\cdots[x_{h,1}\cdots x_{h,\lambda_{h}}]$
\end_inset

 represent this preorder.
 To build a 
\begin_inset Formula $P$
\end_inset

-tree, we start with the root 
\begin_inset Formula $r$
\end_inset

.
 The root 
\begin_inset Formula $r$
\end_inset

 should have 
\begin_inset Formula $\lambda_{h}+1$
\end_inset

 children.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let us see how we can build a 
\begin_inset Formula $P$
\end_inset

-tree.
 We start with leaves 
\begin_inset Formula $\ell_{1},\dots,\ell_{n+1}$
\end_inset

.
 Now we focus our attention on 
\begin_inset Formula $X_{1}=\{x_{1,1},\dots,x_{1,\lambda_{1}}\}$
\end_inset

.
 Let 
\begin_inset Formula $\{X_{k,1},\dots,X_{k,\mu_{k}}\}$
\end_inset

 be a partition of 
\begin_inset Formula $X_{1}$
\end_inset

 into its 
\begin_inset Formula $\leq$
\end_inset

-consecutive parts.
 We partition 
\begin_inset Formula $X_{1}$
\end_inset

 into its 
\begin_inset Formula $\leq$
\end_inset

-consecutive parts: 
\begin_inset Formula $X$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let us go over several examples:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 The 
\begin_inset Formula $P$
\end_inset

-tree on 
\begin_inset Formula $8$
\end_inset

 leaves below corresponds to the total preorder given by 
\begin_inset Formula $[1357][26][5]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (a1) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a2) at (1,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a3) at (2,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a4) at (3,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a5) at (4,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a6) at (5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a7) at (6,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a8) at (7,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b1) at (0.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b2) at (2.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b3) at (4.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b4) at (6.5,1)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c1) at (1.5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c2) at (5.5,2)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d1) at (3.5,3)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a1) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a2) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a3) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a4) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a5) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a6) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a7) -- (b4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a8) -- (b4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (b1) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b2) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b3) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b4) -- (c2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (c1) -- (d1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c2) -- (d1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

The 
\begin_inset Formula $P$
\end_inset

-tree on 
\begin_inset Formula $9$
\end_inset

 leaves below corresponds to the total preorder given by 
\begin_inset Formula $[1468][237][5]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (a1) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a2) at (1,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a9) at (1.5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a3) at (2,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a4) at (3,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a5) at (4,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a6) at (5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a7) at (6,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a8) at (7,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b1) at (0.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b5) at (1.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b2) at (2.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b3) at (4.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b4) at (6.5,1)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c1) at (1.5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c2) at (5.5,2)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d1) at (3.5,3)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a1) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a2) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a9) -- (b5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a3) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a4) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a5) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a6) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a7) -- (b4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a8) -- (b4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (b1) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b5) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b2) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b3) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b4) -- (c2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (c1) -- (d1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c2) -- (d1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 The non-degenerate 
\begin_inset Formula $P$
\end_inset

-tree on 
\begin_inset Formula $8$
\end_inset

 leaves below corresponds to the total preorder given by 
\begin_inset Formula $[1][3][7][5][2][6][4]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (a1) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a2) at (1,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a3) at (2,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a4) at (3,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a5) at (4,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a6) at (5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a7) at (6,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a8) at (7,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b1) at (0.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b2) at (2,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b3) at (3,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b4) at (4,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b5) at (5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b6) at (6,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b7) at (7,1)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c1) at (0.5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c2) at (2.5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c3) at (4,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c4) at (5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c5) at (6,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c6) at (7,2)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d1) at (0.5,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d2) at (2.5,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d3) at (4,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d4) at (5,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d5) at (6.5,3)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (e1) at (0.5,4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (e2) at (2.5,4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (e3) at (4.5,4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (e4) at (6.5,4)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (f1) at (1.5,5)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (f2) at (4.5,5)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (f3) at (6.5,5)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (g1) at (1.5,6)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (g2) at (5.5,6)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (h1) at (3.5,7)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a1) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a2) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a3) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a4) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a5) -- (b4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a6) -- (b5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a7) -- (b6);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a8) -- (b7);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (b1) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b2) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b3) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b4) -- (c3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b5) -- (c4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b6) -- (c5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b7) -- (c6);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (c1) -- (d1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c2) -- (d2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c3) -- (d3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c4) -- (d4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c5) -- (d5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c6) -- (d5);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (d1) -- (e1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (d2) -- (e2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (d3) -- (e3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (d4) -- (e3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (d5) -- (e4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (e1) -- (f1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (e2) -- (f1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (e3) -- (f2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (e4) -- (f3);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (f1) -- (g1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (f2) -- (g2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (f3) -- (g2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (g1) -- (h1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (g2) -- (h1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 The non-degenerate 
\begin_inset Formula $P$
\end_inset

-tree on 
\begin_inset Formula $8$
\end_inset

 leaves below corresponds to the total preorder given by 
\begin_inset Formula $[13][7][5][2][6][4]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (b0) at (0,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (b1) at (1,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (b2) at (2,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (b3) at (3,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (b4) at (4,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (b5) at (5,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (b6) at (6,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (b7) at (7,1) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c1) at (0.5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c2) at (2.5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c3) at (4,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c4) at (5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c5) at (6,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c6) at (7,2)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d1) at (0.5,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d2) at (2.5,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d3) at (4,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d4) at (5,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d5) at (6.5,3)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (e1) at (0.5,4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (e2) at (2.5,4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (e3) at (4.5,4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (e4) at (6.5,4)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (f1) at (1.5,5)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (f2) at (4.5,5)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (f3) at (6.5,5)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (g1) at (1.5,6)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (g2) at (5.5,6)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (h1) at (3.5,7)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (b0) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b1) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b2) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b3) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b4) -- (c3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b5) -- (c4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b6) -- (c5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b7) -- (c6);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (c1) -- (d1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c2) -- (d2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c3) -- (d3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c4) -- (d4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c5) -- (d5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c6) -- (d5);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (d1) -- (e1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (d2) -- (e2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (d3) -- (e3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (d4) -- (e3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (d5) -- (e4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (e1) -- (f1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (e2) -- (f1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (e3) -- (f2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (e4) -- (f3);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (f1) -- (g1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (f2) -- (g2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (f3) -- (g2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (g1) -- (h1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (g2) -- (h1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 The non-degenerate 
\begin_inset Formula $P$
\end_inset

-tree on 
\begin_inset Formula $8$
\end_inset

 leaves below corresponds to the total preorder given by 
\begin_inset Formula $[3][1][7][5][2][6][4]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (a1) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a2) at (1,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a3) at (2,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a4) at (3,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a5) at (4,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a6) at (5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a7) at (6,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a8) at (7,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b1) at (0,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b2) at (1,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b3) at (2.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b4) at (4,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b5) at (5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b6) at (6,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b7) at (7,1)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c1) at (0.5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c2) at (2.5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c3) at (4,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c4) at (5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c5) at (6,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c6) at (7,2)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d1) at (0.5,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d2) at (2.5,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d3) at (4,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d4) at (5,3)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d5) at (6.5,3)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (e1) at (0.5,4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (e2) at (2.5,4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (e3) at (4.5,4)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (e4) at (6.5,4)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (f1) at (1.5,5)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (f2) at (4.5,5)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (f3) at (6.5,5)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (g1) at (1.5,6)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (g2) at (5.5,6)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (h1) at (3.5,7)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a1) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a2) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a3) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a4) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a5) -- (b4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a6) -- (b5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a7) -- (b6);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a8) -- (b7);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (b1) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b2) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b3) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b4) -- (c3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b5) -- (c4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b6) -- (c5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b7) -- (c6);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (c1) -- (d1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c2) -- (d2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c3) -- (d3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c4) -- (d4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c5) -- (d5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c6) -- (d5);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (d1) -- (e1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (d2) -- (e2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (d3) -- (e3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (d4) -- (e3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (d5) -- (e4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (e1) -- (f1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (e2) -- (f1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (e3) -- (f2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (e4) -- (f3);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (f1) -- (g1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (f2) -- (g2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (f3) -- (g2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (g1) -- (h1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (g2) -- (h1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $A$
\end_inset

-trees
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{defn}
\end_layout

\end_inset

 Let 
\begin_inset Formula $T$
\end_inset

 be an ordered tree.
 We say 
\begin_inset Formula $T$
\end_inset

 is an 
\begin_inset Formula $A$
\end_inset


\series bold
-tree 
\series default
if every internal node is prolific.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defn}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

There is a natural way to obtain an 
\begin_inset Formula $A$
\end_inset

-tree from a 
\begin_inset Formula $P$
\end_inset

-tree; simply delete the internal nodes which are not prolific.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Here's the 
\begin_inset Formula $A$
\end_inset

-tree obtained from the 
\begin_inset Formula $P$
\end_inset

-tree 
\begin_inset Formula $[1468][237][5]$
\end_inset

 by deleting a single node of degree 
\begin_inset Formula $2$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (a1) at (0,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a2) at (1,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a3) at (2,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a4) at (3,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a5) at (4,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a6) at (5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a7) at (6,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a8) at (7,0) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b1) at (0.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (b5) at (1.5,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b2) at (2.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b3) at (4.5,1)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (b4) at (6.5,1)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c1) at (1.5,2)
 {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (c2) at (5.5,2)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (d1) at (3.5,3)
 {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (a1) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a2) -- (b1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a3) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a4) -- (b2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a5) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a6) -- (b3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a7) -- (b4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a8) -- (b4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (b1) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b5) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b2) -- (c1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b3) -- (c2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b4) -- (c2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (c1) -- (d1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (c2) -- (d1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

There is a unique way to turn a 
\begin_inset Formula $P$
\end_inset

-tree into an 
\begin_inset Formula $A$
\end_inset

-tree: simply delete the nodes of degree 
\begin_inset Formula $2$
\end_inset

.
 However there are many ways to turn an 
\begin_inset Formula $A$
\end_inset

-tree into a 
\begin_inset Formula $P$
\end_inset

-tree.
 
\end_layout

\begin_layout Section
Number of 
\begin_inset Formula $P$
\end_inset

-trees which collapse to an 
\begin_inset Formula $A$
\end_inset

-tree.
 
\end_layout

\begin_layout Standard
The permutohedron 
\begin_inset Formula $\mathbf{P}_{3}$
\end_inset

 with 
\begin_inset Formula $P$
\end_inset

-trees on 
\begin_inset Formula $4$
\end_inset

 leaves attached to each 
\begin_inset Formula $k$
\end_inset

-cell of 
\begin_inset Formula $\mathbf{P}_{3}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}[scale = 0.5]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (x1) at (-13,-6)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (x2) at (-8,-6)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
draw (x1) -- (x2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (w1) at (0.5,-1)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (w2) at (7.5,-1)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (w3) at (10,-6)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (w4) at (7.5,-11)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (w5) at (0.5,-11)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (w6) at (-2,-6)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (w7) at (4,-1)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
draw (w1)[color=red] -- (w7);
\end_layout

\begin_layout Plain Layout


\backslash
draw (w7)[color=red] -- (w2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (w2) -- (w3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (w3) -- (w4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (w4) -- (w5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (w5) -- (w6);
\end_layout

\begin_layout Plain Layout


\backslash
draw (w6) -- (w1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (w7) -- (w3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (w7) -- (w6);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The associahedron 
\begin_inset Formula $\mathbf{K}_{2}$
\end_inset

 with 
\begin_inset Formula $A$
\end_inset

-trees on 
\begin_inset Formula $4$
\end_inset

 leaves attached to each 
\begin_inset Formula $k$
\end_inset

-cell of 
\begin_inset Formula $\mathbf{K}_{2}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
begin{tikzpicture}[scale = 0.5]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (a'1) at (2.5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a'2) at (3.5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a'3) at (4.5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (a'4) at (5.5,0) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (b'1) at (3,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (b'2) at (5,1) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (c'1) at (4,2) {};
\end_layout

\begin_layout Plain Layout


\backslash
draw (a'1) -- (b'1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a'2) -- (b'1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a'3) -- (b'2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (a'4) -- (b'2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b'1) -- (c'1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (b'2) -- (c'1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (aa'3) at (9,-3.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (aa'4) at (10,-3.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (bb'1) at (7.5,-2.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (bb'2) at (8.5,-2.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (bb'3) at (9.5,-2.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (cc'1) at (8.5,-1.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa'3) -- (bb'3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aa'4) -- (bb'3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bb'1) -- (cc'1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bb'2) -- (cc'1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bb'3) -- (cc'1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (aaa3) at (13.5,-7.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (aaa4) at (14.5,-7.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (bbb1) at (14,-6.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (bbb3) at (12.5,-6.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (ccc1) at (13,-5.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (ccc2) at (11.5,-5.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (ddd1) at (12,-4.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
draw (aaa3) -- (bbb1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aaa4) -- (bbb1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bbb1) -- (ccc1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bbb3) -- (ccc1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (ccc1) -- (ddd1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (ccc2) -- (ddd1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (aaa'2) at (10.5,-11) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (aaa'3) at (11.5,-11) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (aaa'4) at (12.5,-11) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (bbb'1) at (9.5,-10) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (bbb'2) at (11.5,-10) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (ccc'1) at (10.5,-9) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (aaa'2) -- (bbb'2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aaa'3) -- (bbb'2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aaa'4) -- (bbb'2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bbb'1) -- (ccc'1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bbb'2) -- (ccc'1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (aaaa2) at (8,-15) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (aaaa3) at (9,-15) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (aaaa4) at (10.5,-15) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (bbbb1) at (10.5,-14) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (bbbb3) at (8.5,-14) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (cccc1) at (9.5,-13) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (cccc2) at (7.5,-13) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (dddd1) at (8.5,-12) {};
\end_layout

\begin_layout Plain Layout


\backslash
draw (aaaa2) -- (bbbb3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aaaa3) -- (bbbb3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aaaa4) -- (bbbb1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bbbb1) -- (cccc1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bbbb3) -- (cccc1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (cccc1) -- (dddd1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (cccc2) -- (dddd1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (aaaa'2) at (3.5,-14) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (aaaa'3) at (4.5,-14) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (bbbb'1) at (2.5,-13) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (bbbb'2) at (4,-13) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (bbbb'3) at (5.5,-13) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (cccc'1) at (4,-12) {};
\end_layout

\begin_layout Plain Layout


\backslash
draw (aaaa'2) -- (bbbb'2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aaaa'3) -- (bbbb'2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bbbb'1) -- (cccc'1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bbbb'2) -- (cccc'1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bbbb'3) -- (cccc'1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (aaaaa1) at (-2.5,-15) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (aaaaa2) at (-1,-15) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (aaaaa3) at (0,-15) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (bbbbb2) at (-2.5,-14) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (bbbbb3) at (-0.5,-14) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (ccccc1) at (0.5,-13) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (ccccc2) at (-1.5,-13) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (ddddd1) at (-0.5,-12) {};
\end_layout

\begin_layout Plain Layout


\backslash
draw (aaaaa1) -- (bbbbb2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aaaaa2) -- (bbbbb3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aaaaa3) -- (bbbbb3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bbbbb2) -- (ccccc2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bbbbb3) -- (ccccc2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (ccccc1) -- (ddddd1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (ccccc2) -- (ddddd1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (aaaaa'1) at (-4.5,-11) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (aaaaa'2) at (-3.5,-11) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (aaaaa'3) at (-2.5,-11) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (bbbbb'1) at (-3.5,-10) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (bbbbb'2) at (-1.5,-10) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (ccccc'1) at (-2.5,-9) {};
\end_layout

\begin_layout Plain Layout


\backslash
draw (aaaaa'1) -- (bbbbb'1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aaaaa'2) -- (bbbbb'1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aaaaa'3) -- (bbbbb'1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bbbbb'1) -- (ccccc'1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bbbbb'2) -- (ccccc'1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (aaa1) at (-6.5,-7.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (aaa2) at (-5.5,-7.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (aaa3) at (-4.5,-7.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (bbb2) at (-6,-6.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (bbb3) at (-4.5,-6.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (ccc1) at (-3,-5.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (ccc2) at (-5,-5.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (ddd1) at (-4,-4.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
draw (aaa1) -- (bbb2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aaa2) -- (bbb2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aaa3) -- (bbb3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bbb2) -- (ccc2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bbb3) -- (ccc2);
\end_layout

\begin_layout Plain Layout


\backslash
draw (ccc1) -- (ddd1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (ccc2) -- (ddd1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (aaa''1) at (-2,-3.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (aaa''2) at (-1,-3.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (bbb''1) at (-1.5,-2.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (bbb''2) at (-0.5,-2.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (bbb''3) at (0.5,-2.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (ccc''1) at (-0.5,-1.5) {};
\end_layout

\begin_layout Plain Layout


\backslash
draw (aaa''1) -- (bbb''1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aaa''2) -- (bbb''1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bbb''1) -- (ccc''1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bbb''2) -- (ccc''1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (bbb''3) -- (ccc''1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[] (aaa'''1) at (2.5,-7) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (aaa'''2) at (3.5,-7) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (aaa'''3) at (4.5,-7) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[] (aaa'''4) at (5.5,-7) {};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt] (bbb'''1) at (4,-6) {};
\end_layout

\begin_layout Plain Layout


\backslash
draw (aaa'''1) -- (bbb'''1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aaa'''2) -- (bbb'''1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aaa'''3) -- (bbb'''1);
\end_layout

\begin_layout Plain Layout


\backslash
draw (aaa'''4) -- (bbb'''1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (w3) at (10,-6)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (w4) at (7.5,-11)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (w5) at (0.5,-11)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (w6) at (-2,-6)
 {$$};
\end_layout

\begin_layout Plain Layout


\backslash
node[circle, fill=black, inner sep=1.5pt, label=below left:$$] (w7) at (4,-1)
 {$$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw (w7) -- (w3);
\end_layout

\begin_layout Plain Layout


\backslash
draw (w3) -- (w4);
\end_layout

\begin_layout Plain Layout


\backslash
draw (w4) -- (w5);
\end_layout

\begin_layout Plain Layout


\backslash
draw (w5) -- (w6);
\end_layout

\begin_layout Plain Layout


\backslash
draw (w3) -- (w7);
\end_layout

\begin_layout Plain Layout


\backslash
draw (w6) -- (w7);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

In this section, we count the number of 
\begin_inset Formula $k$
\end_inset

-cells on the 
\begin_inset Formula $n$
\end_inset

-dimensional permutohedron 
\begin_inset Formula $\mathbf{P}_{n}$
\end_inset

 which collapse to a 
\begin_inset Formula $0$
\end_inset

-cell on an associahedron 
\begin_inset Formula $K_{n-1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lemma}
\end_layout

\end_inset

 Let 
\begin_inset Formula $x_{1},\dots,x_{m},y_{1},\dots,y_{n}$
\end_inset

 be elements of some set.
 Then there are 
\begin_inset Formula ${m \choose k}{m+n-k \choose m}$
\end_inset

 ways of ordering these elements such that 
\begin_inset Formula $x_{i}<x_{j}$
\end_inset

 and 
\begin_inset Formula $y_{i}<y_{j}$
\end_inset

 whenever 
\begin_inset Formula $i<j$
\end_inset

, and 
\begin_inset Formula $k$
\end_inset

 of the 
\begin_inset Formula $y_{i}$
\end_inset

's are tied with 
\begin_inset Formula $k$
\end_inset

 of the 
\begin_inset Formula $x_{j}'s$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{lemma}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{proof}
\end_layout

\end_inset

 There are 
\begin_inset Formula ${m \choose k}$
\end_inset

 ways to select 
\begin_inset Formula $k$
\end_inset

 of the 
\begin_inset Formula $x_{i}$
\end_inset

's to be tied with and 
\begin_inset Formula ${m+n-k \choose m}$
\end_inset

 ways of rearranging everything else.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{proof}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{example}
\end_layout

\end_inset

 Here is a way to order the list 
\begin_inset Formula $x_{1},x_{2},x_{3},x_{4},x_{5},y_{1},y_{2},y_{3},y_{4}$
\end_inset

 such that 
\begin_inset Formula $x_{i}<x_{j}$
\end_inset

 and 
\begin_inset Formula $y_{i}<y_{j}$
\end_inset

 whenever 
\begin_inset Formula $i<j$
\end_inset

, and 
\begin_inset Formula $2$
\end_inset

 of the 
\begin_inset Formula $y_{i}$
\end_inset

's are tied with 
\begin_inset Formula $2$
\end_inset

 of the 
\begin_inset Formula $x_{j}'s$
\end_inset

:
\begin_inset Formula 
\[
x_{1}<x_{2}<y_{1}<x_{3}=y_{2}<y_{3}<x_{4}=y_{4}<x_{5}
\]

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{example}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Let 
\begin_inset Formula $T$
\end_inset

 be a binary 
\begin_inset Formula $A$
\end_inset

-tree, 
\begin_inset Formula $L$
\end_inset

 be the subtree whose root is the left child of the root of 
\begin_inset Formula $T$
\end_inset

, and 
\begin_inset Formula $R$
\end_inset

 be the subtree whose root is the right child of the root of 
\begin_inset Formula $T$
\end_inset

.
 Let 
\begin_inset Formula $n_{T}$
\end_inset

, 
\begin_inset Formula $n_{L},$
\end_inset

 and 
\begin_inset Formula $n_{R}$
\end_inset

 be the number of internal nodes of each tree respectively.
 Finally, let 
\begin_inset Formula $P_{k}(T)$
\end_inset

, 
\begin_inset Formula $P_{k}(L)$
\end_inset

, and 
\begin_inset Formula $P_{k}(R)$
\end_inset

 be the number of 
\begin_inset Formula $k$
\end_inset

-cells on the permutohedron which collapse to the 
\begin_inset Formula $0$
\end_inset

-cell on the associahedron which corresponds to each binary tree respectively.
 Then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i=0}^{k}\sum_{j=0}^{k-i}{n_{L}-i \choose k-i-j}{n_{L}+n_{R}-k \choose n_{L}-i}P_{i}(L)P_{j}(R)=P_{k}(T)
\]

\end_inset


\end_layout

\end_body
\end_document
